global class VGA_LeadEscalationBatch implements Database.Batchable<sObject>,Database.Stateful, Database.AllowsCallouts
{
    global Boolean BatchCheck;
    global String  Query;
    global List<String> ExceptionList;
    global List<Lead> lstLead2update;
    global Set<Id> set_lead_id; 
    global List<contact> list_contact; 

    global VGA_LeadEscalationBatch(){
        ExceptionList=new List<String>();
        lstLead2update = new List<Lead>();
        set_lead_id = new Set<Id>();
        list_contact = new List<Contact>();

        try{
            //Abort the previous job with same name that the one that we are going to reschedule
            VGA_LeadBatchHelper.abortPreviousJob('%LeadEscalationJob%', '');

            Id queueId = [select Id from Group where Type = 'Queue' AND Name = 'Dealership Queue'].Id;
            DateTime currentTime = System.now();
            Query = 'SELECT Id, FirstName, LastName, VGA_Brand__c, VGA_Sub_Brand__c, VGA_Escalation__c, VGA_Escalated_Date_Time__c, VGA_Dealer_Code__c, VGA_Dealer_Account__c, OwnerId, VGA_Owner_Name__c, VGA_Contact_ID__c, VGA_Current_Owner_Name__c, VGA_Previous_Owner_Name__c, VGA_Dealer_Name_Survey__c,VGA_User_2__c,VGA_Outcome__c ' + 
                              'FROM Lead ' +
                              'WHERE Status = \'New\''+
                              ' AND VGA_Assignment_Done__c = true'+
                              ' AND VGA_Escalated_Date_Time__c != Null'+ 
                              ' AND VGA_Escalated_Date_Time__c <=:currentTime'+
                              ' AND VGA_Assigned_to_Dealership__c = LAST_N_DAYS:30'; 
            BatchCheck=false;
        }catch(Exception ex){
            BatchCheck=true;
            ExceptionList.add(ex.getMessage()+'\t Line Number : '+ex.getLineNumber());
            System.debug(ex);
            System.debug(ex.getMessage());
            System.debug(ex.getLineNumber());
        }
    }

    
    global Database.querylocator start(Database.BatchableContext bc)
    {
        try{
            DateTime currentTime = System.now();
            return Database.getQueryLocator(Query);
        }catch(Exception ex){
            BatchCheck=true;
            ExceptionList.add(ex.getMessage()+'\t Line Number : '+ex.getLineNumber());
            System.debug(ex);
            System.debug(ex.getMessage());
            System.debug(ex.getLineNumber());

            //VGA_LeadBatchHelper.manageExceptionInBatch(ex, 'Exception in Lead Escalation Batch : Not able to start Lead Escalation Job', 'Lead Escalation', BC, ExceptionList);
            return Database.getQueryLocator('select id from Lead where id=\'\'');
        }  
    }
    
    global void execute(Database.BatchableContext BC, List<Lead> lstLead)
    {
        system.debug('Executing Lead Escalation Batch');
        if(lstLead != null && !lstLead.isEmpty())
        {
            try
            {
                Set<string> setofUniqueKey = new Set<string>();
                Set<string> setofUniquekey2 = new Set<string>();
                Map<string,VGA_Dealership_Profile__c> mapofDistributionMethod = new Map<string,VGA_Dealership_Profile__c>();
                Map<string,list<VGA_Working_Hour__c>> mapofWH = new Map<string,list<VGA_Working_Hour__c>>();
                Map<id,User> mapOfUser = new Map<id,User>();
                Set<String> setDealerCode = new Set<String>();
                Map<String,String> mapofDealerCodeWRTBillingState = new Map<String,String>();
                Map<String,List<VGA_Public_Holiday__c>> mapofPublicHoliday = new Map<String,List<VGA_Public_Holiday__c>>();
                
                Map<string,VGA_Trading_Hour__c> mapofTH=new Map<string,VGA_Trading_Hour__c>();  
                
                for(VGA_Public_Holiday__c objph : [select Id, VGA_Holiday_Date__c, VGA_Holiday_Name__c, VGA_Holiday_Type__c, VGA_State_Region__c from VGA_Public_Holiday__c limit 49999])
                {
                    if(!mapofPublicHoliday.containskey(objph.VGA_State_Region__c.tolowercase()))
                        mapofPublicHoliday.put(objph.VGA_State_Region__c.tolowercase(),new List<VGA_Public_Holiday__c>());
                    
                    mapofPublicHoliday.get(objph.VGA_State_Region__c.tolowercase()).add(objph);
                }
                
                for(Lead objLead : lstLead)
                {
                    if(objLead.VGA_Brand__c != Null && objLead.VGA_Dealer_Code__c != Null && objLead.VGA_Sub_Brand__c != Null)
                    {
                        setofUniqueKey.add((objLead.VGA_Dealer_Code__c + objLead.VGA_Brand__c + objLead.VGA_Sub_Brand__c + System.Now().format('EEEE')).trim().tolowercase()); 
                        setofUniquekey2.add((objLead.VGA_Dealer_Code__c + objLead.VGA_Sub_Brand__c).trim().tolowercase());
                        setDealerCode.add(objLead.VGA_Dealer_Code__c);                          
                    }
                }
                
                if(setDealerCode != null && !setDealerCode.isEmpty())
                {
                    for(Account objAccount : [select Id, BillingState, VGA_Dealer_Code__c from Account where VGA_Dealer_Code__c IN : setDealerCode AND BillingState != null])
                    {
                        mapofDealerCodeWRTBillingState.put(objAccount.VGA_Dealer_Code__c,objAccount.BillingState.tolowercase());
                    }
                    for(VGA_Trading_Hour__c objTH : [select id,VGA_Start_Date_Date_Time__c,VGA_End_Time_Date_Time__c,VGA_End_Time__c,VGA_Dealer_Code__c, VGA_Start_Time__c, VGA_Unique_Key__c, VGA_Working__c,VGA_Timezone__c from VGA_Trading_Hour__c where VGA_Dealer_Code__c in:setDealerCode]){
                        if(!mapofTH.containskey(objTH.VGA_Unique_Key__c))
                            mapofTH.put(objTH.VGA_Unique_Key__c.trim().tolowercase(),objTH); 
                        
                    }
                }
            
                if(setofUniquekey2 != null && !setofUniquekey2.isEmpty())
                {
                    for(VGA_Dealership_Profile__c objDP : [select Id, Name, VGA_Brand__c, VGA_Escalate_Minutes__c, VGA_Unique_Key_2__c from VGA_Dealership_Profile__c
                                                           where VGA_Unique_Key_2__c IN : setofUniquekey2])
                    {
                        if(!mapofDistributionMethod.containskey(objDP.VGA_Unique_Key_2__c))
                            mapofDistributionMethod.put(objDP.VGA_Unique_Key_2__c.trim().tolowercase(),objDP);    
                    }
                }
                
                if(setofUniqueKey != null && !setofUniqueKey.isEmpty())
                {
                    Set<Id> setContactID = new Set<Id>();

                    for(VGA_Working_Hour__c objWH :  [select Id, VGA_Brand__c, VGA_Day__c, VGA_Dealer_Code__c, VGA_Contact_ID__c, VGA_End_Time__c,
                                                      VGA_Start_Time__c, VGA_Last_Assigned_Date_Time__c, VGA_Sub_Brand__c, VGA_Unique_Key__c, VGA_Working__c,
                                                      VGA_Available__c, VGA_Timezone__c, VGA_Start_Date_Date_Time__c, VGA_End_Time_Date_Time__c from VGA_Working_Hour__c 
                                                      where VGA_Unique_Key__c IN : setofUniqueKey and VGA_Working__c = true 
                                                      AND VGA_Available__c = true order by VGA_Last_Assigned_Date_Time__c asc NULLS FIRST])
                    {
                        if(!mapofWH.containskey(objWH.VGA_Unique_Key__c))
                            mapofWH.put(objWH.VGA_Unique_Key__c.trim().tolowercase(),new List<VGA_Working_Hour__c>());
                        
                        mapofWH.get(objWH.VGA_Unique_Key__c.trim().tolowercase()).add(objWH);
                        
                        setContactID.add(objWH.VGA_Contact_ID__c);
                    }
                    
                    if(setContactID != null && !setContactID.isEmpty())
                    {
                        for(User objUser : [select Id, Name, Accountid, ContactID from User where ContactId IN : setContactID and IsActive = true])
                        {
                            mapOfUser.put(objUser.contactId,objUser);
                        }
                    }  
                }
                
                for(Lead objLead : lstLead)
                {
                    String strkey = '';
                    String strkey1 = '';  
                      
                    if(objLead.VGA_Dealer_Code__c != null 
                        && objLead.VGA_Brand__c != null 
                        && objLead.VGA_Sub_Brand__c != null)    
                    {
                        strkey  = (objLead.VGA_Dealer_Code__c + objLead.VGA_Brand__c + objLead.VGA_Sub_Brand__c + System.Now().format('EEEE')).trim().tolowercase(); 
                        strkey1 = (objLead.VGA_Dealer_Code__c + objLead.VGA_Sub_Brand__c).trim().tolowercase();
                        
                        Boolean isPublicHoliday = false;
                    
                        if(mapofDealerCodeWRTBillingState != null && mapofDealerCodeWRTBillingState.containskey(objLead.VGA_Dealer_Code__c) && mapofDealerCodeWRTBillingState.get(objLead.VGA_Dealer_Code__c) != null)
                        {
                            if(mapofPublicHoliday != null && !mapofPublicHoliday.isEmpty())
                            {
                                if(mapofPublicHoliday.get('all') != null && mapofPublicHoliday.get('all').size() > 0)
                                {
                                    for(VGA_Public_Holiday__c objph : mapofPublicHoliday.get('all'))
                                    {
                                        if(objph.VGA_Holiday_Type__c.equalsignoreCase('Recurring'))
                                        {
                                            if(objph.VGA_Holiday_Date__c != null && objph.VGA_Holiday_Date__c.day() == system.today().day() && objph.VGA_Holiday_Date__c.month() == system.today().month())
                                            {
                                                isPublicHoliday = true;
                                                break;
                                            }
                                        }
                                        else if(objph.VGA_Holiday_Type__c.equalsignoreCase('Single'))
                                        {
                                            if(objph.VGA_Holiday_Date__c != null && objph.VGA_Holiday_Date__c == system.today())
                                            {
                                                isPublicHoliday = true;
                                                break; 
                                            }
                                        }
                                    }
                                }
                                if(mapofPublicHoliday.containskey(mapofDealerCodeWRTBillingState.get(objLead.VGA_Dealer_Code__c)) && mapofPublicHoliday.get(mapofDealerCodeWRTBillingState.get(objLead.VGA_Dealer_Code__c)) != null)
                                {
                                    for(VGA_Public_Holiday__c objph : mapofPublicHoliday.get(mapofDealerCodeWRTBillingState.get(objLead.VGA_Dealer_Code__c)))
                                    {
                                        if(objph.VGA_Holiday_Type__c.equalsignoreCase('Recurring'))
                                        {
                                            if(objph.VGA_Holiday_Date__c != null && objph.VGA_Holiday_Date__c.day() == system.today().day() && objph.VGA_Holiday_Date__c.month() == system.today().month())
                                            {
                                                isPublicHoliday = true;
                                                break;
                                            }
                                        }
                                        else if(objph.VGA_Holiday_Type__c.equalsignoreCase('Single'))
                                        {
                                            if(objph.VGA_Holiday_Date__c != null && objph.VGA_Holiday_Date__c == system.today())
                                            {
                                                isPublicHoliday = true;
                                                break; 
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        if(!isPublicHoliday)
                        {
                            if(mapofDistributionMethod != null && !mapofDistributionMethod.isEmpty() && mapofDistributionMethod.containskey(strkey1))
                            {
                                if(mapofWH != null && mapofWH.containskey(strkey) && !mapofWH.get(strkey).isEmpty())
                                {
                                    for(VGA_Working_Hour__c obj : mapofWH.get(strkey))
                                    {
                                        if(mapOfUser.containsKey(obj.VGA_Contact_ID__c) && mapOfUser.get(obj.VGA_Contact_ID__c) != Null)
                                        {
                                            User objuser = mapOfUser.get(obj.VGA_Contact_ID__c);
                                            
                                            if(objLead.OwnerId != objUser.Id)
                                            {
                                                String Timezone = obj.VGA_Timezone__c;
                                                Datetime dtStartDate = obj.VGA_Start_Date_Date_Time__c;  
                                                Datetime dtEndDate = obj.VGA_End_Time_Date_Time__c;
                                                String strDateTimeNow = System.Now().format('yyyy-MM-dd HH:mm:ss',Timezone);
                                                                        
                                                List<string> lstSplitDateandTime = strDateTimeNow.split(' ');
                                                List<string> lstSplitDateValue = lstSplitDateandTime[0].split('-');
                                                List<string> lstsplitTimeValue = lstSplitDateandTime[1].split(':');
                                      
                                                Datetime dtNowDateTime = datetime.newinstancegmt(integer.valueof(lstSplitDateValue[0]),integer.valueof(lstSplitDateValue[1]),integer.valueof(lstSplitDateValue[2]),integer.valueof(lstsplitTimeValue[0]),integer.valueof(lstsplitTimeValue[1]),integer.valueof(lstsplitTimeValue[2]));
                                                if(test.isRunningTest())
                                                {
                                                    dtStartDate =   dtNowDateTime;
                                                    dtEndDate = dtNowDateTime;
                                                }
                                                if(dtNowDateTime >= dtStartDate && dtNowDateTime <= dtEndDate)
                                                {
                                                    if(objLead.VGA_Contact_ID__c != Null && mapOfUser.containskey(objLead.VGA_Contact_ID__c) && mapOfUser.get(objLead.VGA_Contact_ID__c).id != null)
                                                    {   
                                                        objLead.VGA_Previous_Owner_Name__c = mapOfUser.get(objLead.VGA_Contact_ID__c).name != null?mapOfUser.get(objLead.VGA_Contact_ID__c).name:'';  
                                                        objLead.ownerID = mapOfUser.get(obj.VGA_Contact_ID__c).Id;
                                                        objLead.VGA_Current_Owner_Name__c = mapOfUser.get(obj.VGA_Contact_ID__c).Name;
                                                        
                                                        Contact objcon = new Contact(Id=obj.VGA_Contact_ID__c); 
                                                        objcon.VGA_Last_Assigned_Date_Time__c = system.now();
                                                        list_contact.add(objcon);
                                                        
                                                        if(objLead.VGA_Escalation__c != Null && objLead.VGA_Escalation__c > 0)
                                                        {
                                                            objLead.VGA_Escalation__c += 1;
                                                        }
                                                        else
                                                        {
                                                            objLead.VGA_Escalation__c = 1;
                                                        }
                                                        
                                                        if(integer.valueof(mapofDistributionMethod.get(strkey1).VGA_Escalate_Minutes__c) > 0)         
                                                        {      
                                                            //objLead.VGA_Escalated_Date_Time__c = system.now().addminutes(integer.valueof(mapofDistributionMethod.get(strkey1).VGA_Escalate_Minutes__c)); 
                                                            objLead.VGA_Escalated_Date_Time__c = VGA_CalculateEscalationTime.calculateEscalationTime(objLead,mapofDistributionMethod,mapofPublicHoliday,mapofDealerCodeWRTBillingState,mapofTH);
                                                            System.debug('>>>>'+objLead.VGA_Escalated_Date_Time__c);             
                                                        }
                                                        
                                                        lstLead2update.add(objLead);
                                                        set_lead_id.add(objLead.Id);
                                                        break;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }          
                }
            }
            catch(Exception e)
            {
                BatchCheck=true;
                ExceptionList.add(e.getMessage()+'\t Line Number : '+e.getLineNumber());
                System.debug(e);
                System.debug(e.getMessage());
                System.debug(e.getLineNumber());
                VGA_LeadBatchHelper.manageExceptionInBatch(e, 'Exception in Lead Escalation Batch : ', 'Lead Escalation', BC, ExceptionList);
            }
        }
    }
    
    global void finish(Database.BatchableContext BC)
    {
        boolean sendSMS =true;
        boolean sendEmail =true;       
                         
        try
        {
            Map<String,VGA_Notification_Setting__c> mapNotification = VGA_Notification_Setting__c.getAll(); 
            //sms flag
            if(mapNotification.get('SMS') != null && !mapNotification.get('SMS').VGA_Process__c){
                sendSMS = false;
            }
            //email flag
            if(mapNotification.get('Email') != null && !mapNotification.get('Email').VGA_Process__c){
                sendEmail = false;
            }
                
            if(lstLead2update != null && !lstLead2update.isEmpty())
            {
                update lstLead2update;
                
                Map<id,contact> map_contact = new map<id,contact>();
                map_contact.putall(list_contact);
                
                if(map_contact.size()>0)
                {
                    update map_contact.values();
                }
                
                Id smsId = Schema.SObjectType.VGA_Dealer_Notification__c.getRecordTypeInfosByName().get('SMS').getRecordTypeId();
                Id emailId = Schema.SObjectType.VGA_Dealer_Notification__c.getRecordTypeInfosByName().get('Email').getRecordTypeId();
                List<VGA_Dealer_Notification__c> lstNotification = new List<VGA_Dealer_Notification__c>();                
                       
                Map<String,List<VGA_Subscription__c>> mapNewSMSSubscription = new Map<String, List<VGA_Subscription__c>>();
                Map<String,List<VGA_Subscription__c>> mapNewEmailSubscription = new Map<String, List<VGA_Subscription__c>>();
                Map<String,List<VGA_Subscription__c>> mapEscalationSMSSubscription = new Map<String, List<VGA_Subscription__c>>();
                Map<String,List<VGA_Subscription__c>> mapEscalationEmailSubscription = new Map<String, List<VGA_Subscription__c>>();
                
                VGA_Notification_Template__c objnewtemplate = VGA_Notification_Template__c.getValues('New Lead Notification');
                VGA_Notification_Template__c objtemplate    = VGA_Notification_Template__c.getValues('All Escalations');
                
                for(VGA_Subscription__c obj : [select Id, VGA_Unique_Key__c, VGA_Contact_Id__c, VGA_Subscription_Type__c, VGA_Send_SMS__c, VGA_Send_Email__c, VGA_Contact_Mobile__c, VGA_Contact_Email__c from VGA_Subscription__c where VGA_Contact_Id__c != Null limit 49999])      
                { 
                    if(obj.VGA_Subscription_Type__c == 'All Escalations')
                    {
                        if(obj.VGA_Send_SMS__c)   
                        { 
                            if(!mapEscalationSMSSubscription.containskey(obj.VGA_Unique_Key__c))      
                                mapEscalationSMSSubscription.put(obj.VGA_Unique_Key__c,new List<VGA_Subscription__c>());
                            
                            mapEscalationSMSSubscription.get(obj.VGA_Unique_Key__c).add(obj);       
                        }
                        
                        if(obj.VGA_Send_Email__c)  
                        {
                            if(!mapEscalationEmailSubscription.containskey(obj.VGA_Unique_Key__c))      
                                mapEscalationEmailSubscription.put(obj.VGA_Unique_Key__c,new List<VGA_Subscription__c>());
                            
                            mapEscalationEmailSubscription.get(obj.VGA_Unique_Key__c).add(obj); 
                        }
                    }
                    else if(obj.VGA_Subscription_Type__c == 'New Lead Notification')
                    {
                        String key;
                        if(!test.isRunningTest())
                            key = (obj.VGA_Unique_Key__c + obj.VGA_Contact_Id__c.substring(0,15)).trim().tolowercase();
                        else
                            key = (obj.VGA_Unique_Key__c).trim().tolowercase();
                        system.debug('@@@'+key);
                        if(obj.VGA_Send_SMS__c)
                        {
                            if(!mapNewSMSSubscription.containskey(key))      
                                mapNewSMSSubscription.put(key,new List<VGA_Subscription__c>());
                            
                            mapNewSMSSubscription.get(key).add(obj);
                        }
                        
                        if(obj.VGA_Send_Email__c)
                        {
                            if(!mapNewEmailSubscription.containskey(key))      
                                mapNewEmailSubscription.put(key,new List<VGA_Subscription__c>());
                            
                            mapNewEmailSubscription.get(key).add(obj);
                        }
                    }
                }
                if (sendSMS || sendEmail)
                {
                    lstLead2update = [Select Id, FirstName, LastName, VGA_Brand__c, VGA_Sub_Brand__c, VGA_Escalation__c, VGA_Escalated_Date_Time__c, VGA_Dealer_Code__c, VGA_Dealer_Account__c, OwnerId, VGA_Owner_Name__c, VGA_Contact_ID__c, VGA_Current_Owner_Name__c, VGA_Previous_Owner_Name__c, VGA_Dealer_Name_Survey__c from Lead where Id IN :set_lead_id];
                    
                    for(Lead obj : lstLead2update)
                    {
                        if(obj.VGA_Dealer_Code__c != Null && obj.VGA_Brand__c != Null && obj.VGA_Sub_Brand__c != Null)
                        {
                            string key = (obj.VGA_Dealer_Code__c + obj.VGA_Brand__c + obj.VGA_Sub_Brand__c).trim().tolowercase();
                            string key1;
                            if(!test.isRunningTest())
                             key1 = (obj.VGA_Dealer_Code__c + obj.VGA_Brand__c + obj.VGA_Sub_Brand__c + obj.VGA_Contact_Id__c).trim().tolowercase();                              
                            else
                              key1 = (obj.VGA_Dealer_Code__c + obj.VGA_Brand__c + obj.VGA_Sub_Brand__c).trim().tolowercase();  
                            Set<Id> setContactSMS = new Set<Id>();
                            Set<Id> setContactEmail = new Set<Id>();
                            system.debug('@@@@key1'+key1);
                            //only send
                            if (sendSMS)
                            {
                                if(mapNewSMSSubscription.containsKey(key1) && mapNewSMSSubscription.get(key1) != Null)
                                {
                                    for(VGA_Subscription__c objsub : mapNewSMSSubscription.get(key1))
                                    {
                                        if(objsub.VGA_Contact_Mobile__c != Null && !setContactSMS.contains(obj.VGA_Contact_Id__c))
                                        {
                                            if(objnewtemplate != Null && objnewtemplate.VGA_SMS_Body__c != Null)
                                            {
                                                String smsbody = objnewtemplate.VGA_SMS_Body__c;
                                                
                                                smsbody = smsbody.replace('{!Lead.OwnerName}','you');
                                                    
                                                if(obj.LastName != Null)
                                                    smsbody = smsbody.replace('{!Lead.LastName}',obj.LastName);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.LastName}','');
                                                    
                                                if(obj.FirstName != Null)
                                                    smsbody = smsbody.replace('{!Lead.FirstName}',obj.FirstName);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.FirstName}','');
                                                
                                                if(obj.VGA_Brand__c == 'Volkswagen' && Label.VGA_VW_Portal_Url != Null)
                                                    smsbody = smsbody.replace('{!PortalUrl}',Label.VGA_VW_Portal_Url);
                                                else if(obj.VGA_Brand__c == 'Skoda' && Label.VGA_Skoda_Portal_Url != Null)
                                                    smsbody = smsbody.replace('{!PortalUrl}',Label.VGA_Skoda_Portal_Url);
                                                else
                                                    smsbody = smsbody.replace('{!PortalUrl}','');
                                                        
                                                //add dealername
                                                if(obj.VGA_Dealer_Name_Survey__c != Null)
                                                    smsbody = smsbody.replace('{!Lead.VGA_Dealer_Account__c}',obj.VGA_Dealer_Name_Survey__c);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.VGA_Dealer_Account__c}','');
                                            
                                                VGA_Dealer_Notification__c objsms = new VGA_Dealer_Notification__c();
                                                objsms.recordTypeId = smsId;
                                                objsms.Dealer_Contact__c = obj.VGA_Contact_Id__c;
                                                objsms.VGA_Lead__c = obj.Id;
                                                objsms.VGA_Subscription_Type__c = 'New Lead Notification';
                                                objsms.VGA_Sent_From__c = objnewtemplate.VGA_SMS_From_Id__c;
                                                objsms.VGA_Sent_To__c = objsub.VGA_Contact_Mobile__c;
                                                objsms.VGA_Message_Body__c = smsbody;
                                                objsms.VGA_Inserted_From_Batch__c = true;
                                                lstNotification.add(objsms);
                                                setContactSMS.add(obj.VGA_Contact_Id__c);
                                                system.debug('New Lead Notification - SMS Message: ' + smsbody);
                                            }
                                        }
                                    }
                                }
                                
                                if(mapEscalationSMSSubscription.containsKey(key) && mapEscalationSMSSubscription.get(key) != Null)
                                {
                                    for(VGA_Subscription__c objsub : mapEscalationSMSSubscription.get(key))
                                    {
                                        if(objsub.VGA_Contact_Mobile__c != Null && !setContactSMS.contains(objsub.VGA_Contact_Id__c))
                                        {
                                            if(objtemplate != Null && objtemplate.VGA_SMS_Body__c != Null)
                                            {
                                                String smsbody = objtemplate.VGA_SMS_Body__c;
                                                
                                                if(obj.VGA_Previous_Owner_Name__c != Null)
                                                    smsbody = smsbody.replace('{!Lead.OldOwnerId}',obj.VGA_Previous_Owner_Name__c);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.OldOwnerId}','');
                                                    
                                                if(obj.VGA_Current_Owner_Name__c != Null)
                                                    smsbody = smsbody.replace('{!Lead.NewOwnerId}',obj.VGA_Current_Owner_Name__c);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.NewOwnerId}','');
                                                    
                                                if(obj.LastName != Null)
                                                    smsbody = smsbody.replace('{!Lead.LastName}',obj.LastName);
                                                //else
                                                  //  smsbody = smsbody.replace('{!Lead.LastName}','');
                                                    
                                                if(obj.FirstName != Null)
                                                    smsbody = smsbody.replace('{!Lead.FirstName}',obj.FirstName);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.FirstName}','');
                                                    
                                                if(obj.VGA_Brand__c == 'Volkswagen' && Label.VGA_VW_Portal_Url != Null)
                                                    smsbody = smsbody.replace('{!PortalUrl}',Label.VGA_VW_Portal_Url);
                                                else if(obj.VGA_Brand__c == 'Skoda' && Label.VGA_Skoda_Portal_Url != Null)
                                                    smsbody = smsbody.replace('{!PortalUrl}',Label.VGA_Skoda_Portal_Url);
                                                else
                                                    smsbody = smsbody.replace('{!PortalUrl}','');
                                                    
                                                //add dealername
                                                if(obj.VGA_Dealer_Name_Survey__c != Null)
                                                    smsbody = smsbody.replace('{!Lead.VGA_Dealer_Account__c}',obj.VGA_Dealer_Name_Survey__c);
                                                else
                                                    smsbody = smsbody.replace('{!Lead.VGA_Dealer_Account__c}','');
                                            
                                                VGA_Dealer_Notification__c objsms = new VGA_Dealer_Notification__c();
                                                objsms.recordTypeId = smsId;
                                                objsms.Dealer_Contact__c = objsub.VGA_Contact_Id__c;
                                                objsms.VGA_Lead__c = obj.Id;
                                                objsms.VGA_Subscription_Type__c = 'All Escalations';
                                                objsms.VGA_Sent_From__c = objtemplate.VGA_SMS_From_Id__c;
                                                objsms.VGA_Sent_To__c = objsub.VGA_Contact_Mobile__c;
                                                objsms.VGA_Message_Body__c = smsbody;
                                                objsms.VGA_Inserted_From_Batch__c = true;
                                                lstNotification.add(objsms);
                                                setContactSMS.add(objsub.VGA_Contact_Id__c);
                                                system.debug('New Lead Notification: Escalation Message: ' + smsbody);
                                            }
                                        }
                                    }
                                }
                            }//sms
                            //send email
                            if(sendEmail)
                            {
                                if(mapNewEmailSubscription.containsKey(key1) && mapNewEmailSubscription.get(key1) != Null)
                                {
                                    for(VGA_Subscription__c objsub : mapNewEmailSubscription.get(key1))
                                    {
                                        if(objsub.VGA_Contact_Email__c != Null && !setContactEmail.contains(obj.VGA_Contact_Id__c))
                                        {
                                            if(objnewtemplate != Null && objnewtemplate.VGA_Email_Body__c != Null)
                                            {
                                                String emailbody = objnewtemplate.VGA_Email_Body__c;
                                                
                                                emailbody = emailbody.replace('{!Lead.OwnerName}','you');
                                                    
                                                if(obj.LastName != Null)
                                                    emailbody = emailbody.replace('{!Lead.LastName}',obj.LastName);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.LastName}','');
                                                    
                                                if(obj.FirstName != Null)
                                                    emailbody = emailbody.replace('{!Lead.FirstName}',obj.FirstName);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.FirstName}','');
                                                
                                                if(obj.VGA_Brand__c == 'Volkswagen' && Label.VGA_VW_Portal_Url != Null)
                                                    emailbody = emailbody.replace('{!PortalUrl}',Label.VGA_VW_Portal_Url);
                                                else if(obj.VGA_Brand__c == 'Skoda' && Label.VGA_Skoda_Portal_Url != Null)
                                                    emailbody = emailbody.replace('{!PortalUrl}',Label.VGA_Skoda_Portal_Url);
                                                else
                                                    emailbody = emailbody.replace('{!PortalUrl}','');
                                                
                                                //add dealername
                                                if(obj.VGA_Dealer_Name_Survey__c != Null)
                                                    emailbody = emailbody.replace('{!Lead.VGA_Dealer_Account__c}',obj.VGA_Dealer_Name_Survey__c);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.VGA_Dealer_Account__c}','');
                                            
                                                                                            
                                                VGA_Dealer_Notification__c objemail = new VGA_Dealer_Notification__c();
                                                objemail.recordTypeId = emailId;
                                                objemail.Dealer_Contact__c = obj.VGA_Contact_Id__c;
                                                objemail.VGA_Lead__c = obj.Id;
                                                objemail.VGA_Subscription_Type__c = 'New Lead Notification';
                                                objemail.VGA_Sent_From__c = objnewtemplate.VGA_Email_From_Address__c;
                                                objemail.VGA_Sent_To__c = objsub.VGA_Contact_Email__c;
                                                objemail.VGA_Message_Body__c = emailbody;
                                                objemail.VGA_Inserted_From_Batch__c = true;
                                                lstNotification.add(objemail);
                                                setContactEmail.add(obj.VGA_Contact_Id__c);
                                            }
                                        }
                                    }  
                                }
                                
                                if(mapEscalationEmailSubscription.containsKey(key) && mapEscalationEmailSubscription.get(key) != Null)
                                {
                                    for(VGA_Subscription__c objsub : mapEscalationEmailSubscription.get(key))
                                    {
                                        if(objsub.VGA_Contact_Email__c != Null && !setContactEmail.contains(objsub.VGA_Contact_Id__c))
                                        {
                                            if(objtemplate != Null && objtemplate.VGA_Email_Body__c != Null)
                                            {
                                                String emailbody = objtemplate.VGA_Email_Body__c;
                                                
                                                if(obj.VGA_Previous_Owner_Name__c != Null)
                                                    emailbody = emailbody.replace('{!Lead.OldOwnerId}',obj.VGA_Previous_Owner_Name__c);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.OldOwnerId}','');
                                                    
                                                if(obj.VGA_Current_Owner_Name__c != Null)
                                                    emailbody = emailbody.replace('{!Lead.NewOwnerId}',obj.VGA_Current_Owner_Name__c);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.NewOwnerId}','');
                                                    
                                                if(obj.LastName != Null)
                                                    emailbody = emailbody.replace('{!Lead.LastName}',obj.LastName);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.LastName}','');
                                                    
                                                if(obj.FirstName != Null)
                                                    emailbody = emailbody.replace('{!Lead.FirstName}',obj.FirstName);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.FirstName}','');
                                                    
                                                if(obj.VGA_Brand__c == 'Volkswagen' && Label.VGA_VW_Portal_Url != Null)
                                                    emailbody = emailbody.replace('{!PortalUrl}',Label.VGA_VW_Portal_Url);
                                                else if(obj.VGA_Brand__c == 'Skoda' && Label.VGA_Skoda_Portal_Url != Null)
                                                    emailbody = emailbody.replace('{!PortalUrl}',Label.VGA_Skoda_Portal_Url);
                                                else
                                                    emailbody = emailbody.replace('{!PortalUrl}','');
                                                    
                                                //add dealername
                                                if(obj.VGA_Dealer_Name_Survey__c != Null)
                                                    emailbody = emailbody.replace('{!Lead.VGA_Dealer_Account__c}',obj.VGA_Dealer_Name_Survey__c);
                                                else
                                                    emailbody = emailbody.replace('{!Lead.VGA_Dealer_Account__c}','');
                                            
                                                VGA_Dealer_Notification__c objemail = new VGA_Dealer_Notification__c();
                                                objemail.recordTypeId = emailId;
                                                objemail.Dealer_Contact__c = objsub.VGA_Contact_Id__c;
                                                objemail.VGA_Lead__c = obj.Id;
                                                objemail.VGA_Subscription_Type__c = 'All Escalations';
                                                objemail.VGA_Sent_From__c = objtemplate.VGA_Email_From_Address__c;
                                                objemail.VGA_Sent_To__c = objsub.VGA_Contact_Email__c;
                                                objemail.VGA_Message_Body__c = emailbody;
                                                objemail.VGA_Inserted_From_Batch__c = true;
                                                lstNotification.add(objemail);
                                                setContactEmail.add(objsub.VGA_Contact_Id__c);
                                            }
                                        }
                                    }
                                }
                            }//email
                        }   
                    }
                }
                if(lstNotification != Null && !lstNotification.isEmpty())
                {
                    insert lstNotification;
                }
            }
            VGA_LeadBatchHelper.rescheduleBatchJobs(5, 'Lead Escalation Job', null);
        }
        catch(Exception e)
        {
            BatchCheck=true;
            ExceptionList.add(e.getMessage()+'\t Line Number : '+e.getLineNumber());
            System.debug(e);
            System.debug(e.getMessage());
            System.debug(e.getLineNumber());
            VGA_LeadBatchHelper.manageExceptionInBatch(e, 'Exception in Lead Escalation Batch : ', 'Lead Escalation', BC, ExceptionList);
        }
    }
}