// ------------------------------------------------------------------------------------------------------
// Version#     Date                Author                    
// ------------------------------------------------------------------------------------------------------
// 1.0          30-sep-2017      Surabhi Ranjan         
// ------------------------------------------------------------------------------------------------------
//Description: This  class is used to for Show and Hide Tab component.
public class VGA_CustomerOrderPageController 
{
    // -----------------------------------------------------------------------------------------------------------------
    // This method is used to login user Details
    // -----------------------------------------------------------------------------------------------------------------
    // INPUT PARAMETERS:    - None
    // -----------------------------------------------------------------------------------------------------------------
    // Version#     Date                       Author                          Description
    // -----------------------------------------------------------------------------------------------------------------
    // 1.0         30-sep-2017             surabhi Ranjan                     Initial Version
    // -----------------------------------------------------------------------------------------------------------------
    @AuraEnabled
    public static user getlogginguser()
    {
        User objUser =VGA_Common.getloggingAccountDetails();
        return objUser;
    }
}