public class VGA_AccountTriggerHandler
{
public static boolean isRecursive =true;
public static boolean stopRecursive =true;
 
    public void runTrigger()
    {
        // Method will be called to handle Before Insert events
        if(Trigger.isBefore && Trigger.isInsert)
        {
            onBeforeInsert((List<Account>) trigger.new);
        }
        if(Trigger.isBefore && Trigger.isUpdate)
        {
            onBeforeUpdate((List<Account>) trigger.new, (Map<Id, Account>) trigger.OldMap);
        }
        
        // Method will be called to handle After Insert events
        if (Trigger.isAfter && Trigger.isInsert)
        {
            onAfterInsert((List<Account>) trigger.new);
        }
        
        // Method will be called to handle Before Update events
        if (Trigger.isBefore && Trigger.isUpdate)
        {
            
        }
        
        // Method will be called to handle After Update events
        if (Trigger.isAfter && Trigger.isUpdate)
        {
            onAfterUpdate((List<Account>) trigger.new, (Map<Id, Account>) trigger.OldMap); 
        }
        if(Trigger.isBefore && Trigger.isDelete)
        {
           onBeforeDelete((List<Account >) trigger.new,(Map<Id, Account>) trigger.OldMap);
        }
    }
    public void onBeforeDelete(List<Account> lstTriggerNew,Map<Id,Account> mapTriggerOld)
    {
        deleteValidation(lstTriggerNew,mapTriggerOld);  
    }
    public void onBeforeInsert(List<Account> lstTriggerNew)
    {
       //checkSpecialCharactersinEmail(lstTriggerNew,null);
        convertToSentenceCase(lstTriggerNew);
        startBatch(lstTriggerNew,null);
    }
    
    public void onBeforeUpdate(List<Account> lstTriggerNew, Map<Id,Account> triggeroldmap)
    {
       convertToSentenceCase(lstTriggerNew);
       startBatch(lstTriggerNew,triggeroldmap); 
        //checkSpecialCharactersinEmail(lstTriggerNew,triggeroldmap); 
        
    }
    
    // Method calls all the methods required to be executed after insert
    public void onAfterInsert(List<Account> lstTriggerNew)
    {
        createDealershipProfile(lstTriggerNew);
        createInvalidEmail(lstTriggerNew,null);
        updateEmailValidCheckbox(lstTriggerNew,null);
        
    }
    
    // Method calls all the methods required to be executed after update
    public void onAfterUpdate(List<Account> lstTriggerNew, Map<Id,Account> triggeroldmap)
    {
       
        updateAllianzLastModified(lstTriggerNew,triggeroldmap);
        updateDealershipProfile(lstTriggerNew,triggeroldmap);
        createInvalidEmail(lstTriggerNew,triggeroldmap);
        updateinvalidEmail(lstTriggerNew,triggeroldmap);
        updateEmailValidCheckbox(lstTriggerNew,triggeroldmap); 
        
    }
    
    public void createDealershipProfile(List<Account> lstNew)
    {
        List<String> lstWeekdays = new List<String>{'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'};
            List<VGA_Dealership_Profile__c> lstDP = new List<VGA_Dealership_Profile__c>();
        List<VGA_Trading_Hour__c> lstTH = new List<VGA_Trading_Hour__c>();
        
        Id V_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Dealer Account').getRecordTypeId();
        Id S_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Dealer Account').getRecordTypeId();
        
        for(Account objAccount : lstNew)
        {
            if((objAccount.RecordTypeId == V_RTId || objAccount.RecordTypeId == S_RTId) && objAccount.VGA_Sub_Brand__c != Null)
            {
                List<String> lstType = objAccount.VGA_Sub_Brand__c.split(';');
                
                for(String obj : lstType)
                {
                    VGA_Dealership_Profile__c objprofile = new VGA_Dealership_Profile__c();
                    objprofile.VGA_Brand__c = objAccount.VGA_Brand__c;
                    objprofile.VGA_Dealership__c = objAccount.Id;
                    objprofile.VGA_Distribution_Method__c = 'Round Robin';
                    objprofile.VGA_Sub_Brand__c = obj;
                    objprofile.Name = obj;
                    lstDP.add(objprofile);
                }   
            }
        }
        
        if(lstDP != Null && lstDP.size() > 0)
        {
            insert lstDP;
            
            for(VGA_Dealership_Profile__c objprofile : lstDP)
            {
                for(String obj : lstWeekdays)
                {
                    VGA_Trading_Hour__c objhour = new VGA_Trading_Hour__c();
                    objhour.VGA_Dealership_Profile__c = objprofile.Id;
                    objhour.VGA_Day__c = obj;
                    objhour.Name = obj;
                    if(obj == 'Sunday')
                    {
                        objhour.VGA_Working__c = false;
                    }
                    lstTH.add(objhour);
                }
            }
            
            if(lstTH != Null && lstTH.size() > 0)
            {
                insert lstTH;
            }
        }
    }
    
   private void createInvalidEmail(list<Account> lsttriggernew,map<ID,Account> triggeroldmap)
    {
    
    
        Id V_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Individual Customer').getRecordTypeId();
        Id S_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Individual Customer').getRecordTypeId();
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
        
            set<Id>setofAccountID =new set<Id>();
            for(Account objAccount : lsttriggernew)
            {
            
               //instead of checking previous VGA_Email_Validation__c status is the same as the new one (LINE 149), 
                //please check to see if an invalid email object exists (similar to 279 and 280) for this account, and one doesn't exist, continue to create a new one.
                if((objAccount.recordtypeID == V_RTId || objAccount.recordtypeID == S_RTId) && objAccount.VGA_Email_Validation__c != null 
                   && objAccount.VGA_Owner__c != null && objAccount.VGA_Owner__c.equalsignorecase('Yes') && (objAccount.VGA_Email_Validation__c.equalsignoreCase('Invalid') 
                                                                                                             || objAccount.VGA_Email_Validation__c.equalsignoreCase('invalid format') || objAccount.VGA_Email_Validation__c.equalsignoreCase('Not Provided'))) 
                   //&& (triggeroldmap == null || (triggeroldmap.get(objAccount.id).VGA_Email_Validation__c != objAccount.VGA_Email_Validation__c)))
                {
                    setofAccountID.add(objAccount.id);
                }
            }
            system.debug('@@@@'+setofAccountID);
            if(setofAccountID != null && !setofAccountID.isEMpty())
            {
             
            list<VGA_Invalid_Email__c> invalidlist = new list<VGA_Invalid_Email__c>();
            invalidlist = [select id,VGA_Brand__c,VGA_Commission_Number__c,VGA_Dealer_Code__c,VGA_Dealer_Name__c,
                                                                VGA_Email_Address__c,VGA_First_Name__c,VGA_Invalid_Email__c,VGA_Last_Name__c,VGA_Ignore__c,VGA_Type__c,
                                                                VGA_unique_Key__c,VGA_VIN__c from VGA_Invalid_Email__c where VGA_Account__c in:setofAccountID];
                   
            if(invalidlist.isEmpty()&& invalidlist.size()==0)
            {            
            
                map<Id,VGA_Customer_Order_Details__c> mapofCOD = new map<Id,VGA_Customer_Order_Details__c>();
                map<Id,VGA_Ownership__c> mapofOwnership = new map<Id,VGA_Ownership__c>();
                for(VGA_Customer_Order_Details__c objCOD : [select id,VGA_Dealer_Account__c,VGA_Order_Date__c,LastModifiedDate,VGA_VIN__c,VGA_Commission_Number__c,VGA_Dealer_Account__r.VGA_Dealer_Code__c,
                                                            VGA_Customer__c,VGA_Dealer_Code__c,VGA_Dealer_Code_f__c,VGA_Purchase_date__c from VGA_Customer_Order_Details__c 
                                                            where VGA_Customer__c in:setofAccountID order by VGA_Order_Date__c desc])
                {
                
                    if(objCOD.VGA_Order_Date__c != null && !mapofCOD.containskey(objCOD.VGA_Customer__c))
                        mapofCOD.put(objCOD.VGA_Customer__c,objCOD);
                }
                for(VGA_Ownership__c objOwnership : [select id,VGA_Owner_Name__c,VGA_VIN_for_Mule__c,VGA_Purchase_date__c,VGA_Dealership__c,VGA_Dealer_Code__c,
                                                     VGA_Dealership__r.VGA_Dealer_Code__c,VGA_Commission_Number__c from VGA_Ownership__c 
                                                     where VGA_Owner_Name__c in:setofAccountID order by VGA_Purchase_date__c desc])
                {
                 
                    if(objOwnership.VGA_Purchase_date__c != null && !mapofOwnership.containskey(objOwnership.VGA_Owner_Name__c))
                        mapofOwnership.put(objOwnership.VGA_Owner_Name__c,objOwnership);    
                }
                map<string,list<Account>> mapofAccount = new map<string,list<Account>>();
                for(Account objAccount : lsttriggernew)
                {
                
                    if((objAccount.recordtypeID == V_RTId || objAccount.recordtypeID == S_RTId) && objAccount.VGA_Email_Validation__c != null 
                       && objAccount.VGA_Owner__c != null && objAccount.VGA_Owner__c.equalsignorecase('Yes') && (objAccount.VGA_Email_Validation__c.equalsignoreCase('Invalid') 
                                                                                                                 || objAccount.VGA_Email_Validation__c.equalsignoreCase('invalid format') || objAccount.VGA_Email_Validation__c.equalsignoreCase('Not Provided'))) 
                      // && (triggeroldmap == null || (triggeroldmap.get(objAccount.id).VGA_Email_Validation__c != objAccount.VGA_Email_Validation__c))
                    {
                     
                    
                        if(mapofCOD.containskey(objAccount.id) 
                           && mapofCOD.get(objAccount.id) != null 
                           && !mapofOwnership.containsKey(objAccount.id))
                        {
                        
                            string strKey = '';
                            
                            if(mapofCOD.get(objAccount.id).VGA_Commission_Number__c != null)
                                strKey += mapofCOD.get(objAccount.id).VGA_Commission_Number__c;
                            
                            if(mapofCOD.get(objAccount.id).VGA_VIN__c != null)
                                strKey += mapofCOD.get(objAccount.id).VGA_VIN__c;
                            
                            strKey += string.valueof(objAccount.id).substring(0,15);
                            
                            if(strKey != '')
                                strKey = strKey.tolowercase().trim();
                            
                            if(!mapofAccount.containskey(strKey))
                                mapofAccount.put(strKey,new list<Account>());
                            mapofAccount.get(strKey).add(objAccount);   
                        }
                        else if(mapofOwnership.containsKey(objAccount.id) 
                                && mapofOwnership.get(objAccount.id) != null 
                                && !mapofCOD.containskey(objAccount.id))
                        {
                        
                          string strKey = '';
                            
                            if(mapofOwnership.get(objAccount.id).VGA_Commission_Number__c != null)
                                strKey += mapofOwnership.get(objAccount.id).VGA_Commission_Number__c;
                            
                            if(mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c != null)
                                strKey += mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c;
                            
                            strKey += string.valueof(objAccount.id).substring(0,15);
                            
                            if(strKey != '')
                                strKey = strKey.tolowercase().trim();
                            
                            if(!mapofAccount.containskey(strKey))
                                mapofAccount.put(strKey,new list<Account>());
                            mapofAccount.get(strKey).add(objAccount);           
                        }
                        else if(mapofCOD.containskey(objAccount.id) 
                                && mapofCOD.get(objAccount.id) != null && 
                                mapofOwnership.containsKey(objAccount.id)   
                                && mapofOwnership.get(objAccount.id) != null)
                        {
                        
                           if(mapofCOD.get(objAccount.id).VGA_Order_Date__c > mapofOwnership.get(objAccount.id).VGA_Purchase_date__c)
                            {
                                string strKey = '';
                                
                                if(mapofCOD.get(objAccount.id).VGA_Commission_Number__c != null)
                                    strKey += mapofCOD.get(objAccount.id).VGA_Commission_Number__c;
                                
                                if(mapofCOD.get(objAccount.id).VGA_VIN__c != null)
                                    strKey += mapofCOD.get(objAccount.id).VGA_VIN__c;
                                
                                strKey += string.valueof(objAccount.id).substring(0,15);
                                
                                if(strKey != '')
                                    strKey = strKey.tolowercase().trim();
                                
                                if(!mapofAccount.containskey(strKey))
                                    mapofAccount.put(strKey,new list<Account>());
                                mapofAccount.get(strKey).add(objAccount);
                            }
                            else
                            {
                                 string strKey = '';
                                
                                if(mapofOwnership.get(objAccount.id).VGA_Commission_Number__c != null)
                                    strKey += mapofOwnership.get(objAccount.id).VGA_Commission_Number__c;
                                
                                if(mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c != null)
                                    strKey += mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c;
                                
                                strKey += string.valueof(objAccount.id).substring(0,15);
                                
                                if(strKey != '')
                                    strKey = strKey.tolowercase().trim();
                                
                                if(!mapofAccount.containskey(strKey))
                                    mapofAccount.put(strKey,new list<Account>());
                                mapofAccount.get(strKey).add(objAccount);
                            }
                        }
                    }
                }
                system.debug('@@@@'+mapofAccount);
                if(mapofAccount != null && !mapofAccount.isEmpty())
                {
                    map<String,VGA_Invalid_Email__c> mapofInvalidEmail = new map<string,VGA_Invalid_Email__c>();
                    for(VGA_Invalid_Email__c objInvalidEmail : [select id,VGA_Brand__c,VGA_Commission_Number__c,VGA_Dealer_Code__c,VGA_Dealer_Name__c,
                                                                VGA_Email_Address__c,VGA_First_Name__c,VGA_Invalid_Email__c,VGA_Last_Name__c,VGA_Ignore__c,VGA_Type__c,
                                                                VGA_unique_Key__c,VGA_VIN__c from VGA_Invalid_Email__c where VGA_unique_Key__c in:mapofAccount.keyset()])
                    {
                        if(!mapofInvalidEmail.containskey(objInvalidEmail.VGA_unique_Key__c))
                            mapofInvalidEmail.put(objInvalidEmail.VGA_unique_Key__c,objInvalidEmail);   
                    }
                    list<VGA_Invalid_Email__c> lstInvalidEmail2upsert = new list<VGA_Invalid_Email__c>();
                    map<Id,Date> mapofLatestDate = new map<Id,Date>();
                    for(string strkey : mapofAccount.keyset())
                    {
                        if(mapofInvalidEmail.get(strkey) != null)
                        {
                         
                            for(Account objAccount : mapofAccount.get(strkey))
                            {
                                VGA_Invalid_Email__c objInvalidEmail = mapofInvalidEmail.get(strkey);
                                objInvalidEmail.VGA_Ignore__c = false;
                                lstInvalidEmail2upsert.add(objInvalidEmail);
                            }
                        }
                        else
                        {
                            for(Account objAccount : mapofAccount.get(strkey))
                            {
                                if(mapofCOD.containskey(objAccount.id) 
                                   && mapofCOD.get(objAccount.id).VGA_Order_Date__c != null 
                                   && !mapofOwnership.containsKey(objAccount.id))
                                {
                                    if(!mapofLatestDate.containsKey(objAccount.id))
                                        mapofLatestDate.put(objAccount.id,mapofCOD.get(objAccount.id).VGA_Order_Date__c);   
                                }
                                else if(mapofOwnership.containsKey(objAccount.id) 
                                        && mapofOwnership.get(objAccount.id).VGA_Purchase_date__c != null 
                                        && !mapofCOD.containskey(objAccount.id))
                                {
                               
                                    if(!mapofLatestDate.containsKey(objAccount.id))
                                        mapofLatestDate.put(objAccount.id,mapofOwnership.get(objAccount.id).VGA_Purchase_date__c);
                                }
                                else if(mapofCOD.containskey(objAccount.id) 
                                        && mapofCOD.get(objAccount.id).VGA_Order_Date__c != null && 
                                        mapofOwnership.containsKey(objAccount.id) 
                                        && mapofOwnership.get(objAccount.id).VGA_Purchase_date__c != null)
                                {
                               
                                    if(mapofCOD.get(objAccount.id).VGA_Order_Date__c > mapofOwnership.get(objAccount.id).VGA_Purchase_date__c)
                                    {
                                        if(!mapofLatestDate.containskey(objAccount.id))
                                            mapofLatestDate.put(objAccount.id,mapofCOD.get(objAccount.id).VGA_Order_Date__c);
                                    }
                                    else
                                    {
                                        if(!mapofLatestDate.containskey(objAccount.id))
                                            mapofLatestDate.put(objAccount.id,mapofOwnership.get(objAccount.id).VGA_Purchase_date__c);
                                    }
                                }
                                if(mapofLatestDate != null && !mapofLatestDate.isEmpty() && mapofLatestDate.get(objAccount.id) != null  
                                   && math.abs(system.today().daysBetween(mapofLatestDate.get(objAccount.id)))<=30)
                                {
                                    VGA_Invalid_Email__c objInvalidEmail = new VGA_Invalid_Email__c();
                                    
                                    if(objAccount.recordTypeID == V_RTId)
                                    {
                                        objInvalidEmail.VGA_Brand__c = 'Volkswagen';
                                    }
                                    else if(objAccount.recordTypeID == S_RTId)
                                    {
                                        objInvalidEmail.VGA_Brand__c = 'Skoda';
                                    }
                                    objInvalidEmail.VGA_Account__c = objAccount.id;
                                    //objInvalidEmail.VGA_Commission_Number__c = objAccount.VGA_Commission_Number__c != null?objAccount.VGA_Commission_Number__c:null;
                                    //objInvalidEmail.VGA_VIN__c = objAccount.VGA_VIN__c != null?objAccount.VGA_VIN__c :null;
                                    objInvalidEmail.VGA_First_Name__c = objAccount.firstname != null?objAccount.firstname:null;
                                    objInvalidEmail.VGA_Last_Name__c = objAccount.lastname != null?objAccount.lastname:null;
                                    objInvalidEmail.VGA_Email_Address__c = objAccount.PersonEmail != null?objAccount.PersonEmail:null;
                                    objInvalidEmail.VGA_Invalid_Email__c = true;
                                    
                                    lstInvalidEmail2upsert.add(objInvalidEmail);
                                }
                            }
                        }
                    }
                    if(lstInvalidEmail2upsert != null && !lstInvalidEmail2upsert.isEmpty())
                    {
                     
                        map<id,VGA_Invalid_Email__c> mapofInvalidEmailtoupdate = new map<id,VGA_Invalid_Email__c>();
                        mapofInvalidEmailtoupdate.putAll(lstInvalidEmail2upsert);
                        
                        if(mapofInvalidEmailtoupdate.size() > 0)
                        {
                            try
                            {
                                if(stopRecursive == true)
                                {
                                    stopRecursive = false;
                                    upsert mapofInvalidEmailtoupdate.values();
                                }
                            }
                            catch(exception ex)
                            {
                                system.debug('@@@'+ex.getMessage());
                            }
                        }
                    }
                }
            }
        }
        }
    }
    private static void updateinvalidEmail(list<Account> lsttriggernew,map<Id,Account> triggeroldmap)
    {
       
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        { 
            Id V_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Individual Customer').getRecordTypeId();
            Id S_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Individual Customer').getRecordTypeId();
            set<Id> setofAccountID = new set<Id>();
            for(Account objAccount : lsttriggernew)
            {
                if((objAccount.recordtypeID == V_RTId || objAccount.recordtypeID == S_RTId) && objAccount.VGA_Email_Validation__c != null && (objAccount.VGA_Email_Validation__c.equalsignoreCase('valid') || 
                                                                                                                                              objAccount.VGA_Email_Validation__c.equalsignoreCase('Trusted Source') || objAccount.VGA_Email_Validation__c.equalsignoreCase('Bypassed Validation')) 
                   && (triggeroldmap == null || (triggeroldmap.get(objAccount.id).VGA_Email_Validation__c != objAccount.VGA_Email_Validation__c)))
                {
                    setofAccountID.add(objAccount.id);
                }
            }
            if(setofAccountID != null && !setofAccountID.isEmpty())
            {
                map<Id,VGA_Customer_Order_Details__c> mapofCOD = new map<Id,VGA_Customer_Order_Details__c>();
                map<Id,VGA_Ownership__c> mapofOwnership = new map<Id,VGA_Ownership__c>();
                for(VGA_Customer_Order_Details__c objCOD : [select id,VGA_Dealer_Account__c,VGA_Order_Date__c,LastModifiedDate,VGA_VIN__c,VGA_Commission_Number__c,VGA_Dealer_Account__r.VGA_Dealer_Code__c,
                                                            VGA_Customer__c,VGA_Dealer_Code__c,VGA_Dealer_Code_f__c,VGA_Purchase_date__c from VGA_Customer_Order_Details__c 
                                                            where VGA_Customer__c in:setofAccountID order by VGA_Order_Date__c desc])
                {
                    if(objCOD.VGA_Order_Date__c != null && !mapofCOD.containskey(objCOD.VGA_Customer__c))
                        mapofCOD.put(objCOD.VGA_Customer__c,objCOD);
                }
                for(VGA_Ownership__c objOwnership : [select id,VGA_Owner_Name__c,VGA_VIN_for_Mule__c,VGA_Purchase_date__c,VGA_Dealership__c,VGA_Dealer_Code__c,
                                                     VGA_Dealership__r.VGA_Dealer_Code__c,VGA_Commission_Number__c from VGA_Ownership__c 
                                                     where VGA_Owner_Name__c in:setofAccountID order by VGA_Purchase_date__c desc])
                {
                    if(objOwnership.VGA_Purchase_date__c != null && !mapofOwnership.containskey(objOwnership.VGA_Owner_Name__c))
                        mapofOwnership.put(objOwnership.VGA_Owner_Name__c,objOwnership);    
                }
                map<string,list<Account>> mapofAccount = new map<string,list<Account>>();
                for(Account objAccount : lsttriggernew)
                {
                    if(objAccount.VGA_Email_Validation__c != null && objAccount.VGA_Email_Validation__c.equalsignoreCase('valid') 
                       && (triggeroldmap == null || (triggeroldmap.get(objAccount.id).VGA_Email_Validation__c != objAccount.VGA_Email_Validation__c)))
                    {
                        if(mapofCOD.containskey(objAccount.id) 
                           && mapofCOD.get(objAccount.id) != null 
                           && !mapofOwnership.containsKey(objAccount.id))
                        {
                            string strKey = '';
                            
                            if(mapofCOD.get(objAccount.id).VGA_Commission_Number__c != null)
                                strKey += mapofCOD.get(objAccount.id).VGA_Commission_Number__c;
                            
                            if(mapofCOD.get(objAccount.id).VGA_VIN__c != null)
                                strKey += mapofCOD.get(objAccount.id).VGA_VIN__c;
                            
                            strKey += string.valueof(objAccount.id).substring(0,15);
                            
                            if(strKey != '')
                                strKey = strKey.tolowercase().trim();
                            
                            if(!mapofAccount.containskey(strKey))
                                mapofAccount.put(strKey,new list<Account>());
                            mapofAccount.get(strKey).add(objAccount);
                        }
                        else if(mapofOwnership.containsKey(objAccount.id) 
                                && mapofOwnership.get(objAccount.id) != null 
                                && !mapofCOD.containskey(objAccount.id))
                        {
                            string strKey = '';
                            
                            if(mapofOwnership.get(objAccount.id).VGA_Commission_Number__c != null)
                                strKey += mapofOwnership.get(objAccount.id).VGA_Commission_Number__c;
                            
                            if(mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c != null)
                                strKey += mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c;
                            
                            strKey += string.valueof(objAccount.id).substring(0,15);
                            
                            if(strKey != '')
                                strKey = strKey.tolowercase().trim();
                            
                            if(!mapofAccount.containskey(strKey))
                                mapofAccount.put(strKey,new list<Account>());
                            mapofAccount.get(strKey).add(objAccount);
                        }
                        else if(mapofCOD.containskey(objAccount.id) 
                                && mapofCOD.get(objAccount.id) != null && 
                                mapofOwnership.containsKey(objAccount.id)   
                                && mapofOwnership.get(objAccount.id) != null)
                        {
                            if(mapofCOD.get(objAccount.id).VGA_Order_Date__c > mapofOwnership.get(objAccount.id).VGA_Purchase_date__c)
                            {
                                string strKey = '';
                                
                                if(mapofCOD.get(objAccount.id).VGA_Commission_Number__c != null)
                                    strKey += mapofCOD.get(objAccount.id).VGA_Commission_Number__c;
                                
                                if(mapofCOD.get(objAccount.id).VGA_VIN__c != null)
                                    strKey += mapofCOD.get(objAccount.id).VGA_VIN__c;
                                
                                strKey += string.valueof(objAccount.id).substring(0,15);
                                
                                if(strKey != '')
                                    strKey = strKey.tolowercase().trim();
                                
                                if(!mapofAccount.containskey(strKey))
                                    mapofAccount.put(strKey,new list<Account>());
                                mapofAccount.get(strKey).add(objAccount);
                            }
                            else
                            {
                                string strKey = '';
                                
                                if(mapofOwnership.get(objAccount.id).VGA_Commission_Number__c != null)
                                    strKey += mapofOwnership.get(objAccount.id).VGA_Commission_Number__c;
                                
                                if(mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c != null)
                                    strKey += mapofOwnership.get(objAccount.id).VGA_VIN_for_Mule__c;
                                
                                strKey += string.valueof(objAccount.id).substring(0,15);
                                
                                if(strKey != '')
                                    strKey = strKey.tolowercase().trim();
                                
                                if(!mapofAccount.containskey(strKey))
                                    mapofAccount.put(strKey,new list<Account>());
                                mapofAccount.get(strKey).add(objAccount);
                            }
                        }
                    }
                }
                if(mapofAccount != null && !mapofAccount.isEmpty())
                {
                    map<string,VGA_Invalid_Email__c> mapofInvalidEmails = new map<string,VGA_Invalid_Email__c>();
                    for(VGA_Invalid_Email__c objInvalidEmail : [select id,VGA_Brand__c,VGA_Commission_Number__c,VGA_Dealer_Code__c,VGA_Dealer_Name__c,
                                                                VGA_Email_Address__c,VGA_First_Name__c,VGA_Invalid_Email__c,VGA_Last_Name__c,VGA_Ignore__c,VGA_Type__c,
                                                                VGA_unique_Key__c,VGA_VIN__c from VGA_Invalid_Email__c where VGA_unique_Key__c in:mapofAccount.keyset()])
                    {
                        if(!mapofInvalidEmails.containskey(objInvalidEmail.VGA_unique_Key__c))
                            mapofInvalidEmails.put(objInvalidEmail.VGA_unique_Key__c,objInvalidEmail);  
                    }
                    if(mapofInvalidEmails != null && !mapofInvalidEmails.isEmpty())
                    {
                        list<VGA_Invalid_Email__c> lstInvalidEmail2update = new list<VGA_Invalid_Email__c>();
                        for(string strkey : mapofAccount.keyset())
                        {
                            for(Account objAccount : mapofAccount.get(strkey))
                            {
                                VGA_Invalid_Email__c objInvalidEmail = mapofInvalidEmails.get(strkey);
                                objInvalidEmail.VGA_Ignore__c = true;
                                lstInvalidEmail2update.add(objInvalidEmail);
                            }
                        }
                        if(lstInvalidEmail2update != null && !lstInvalidEmail2update.isEmpty())
                        {
                            map<id,VGA_Invalid_Email__c> mapofInvalidEmailtoupdate = new map<id,VGA_Invalid_Email__c>();
                            mapofInvalidEmailtoupdate.putall(lstInvalidEmail2update);
                            
                            if(mapofInvalidEmailtoupdate.size() > 0)
                            {
                                try
                                {
                                    update mapofInvalidEmailtoupdate.values();
                                }
                                catch(exception ex)
                                {
                                    system.debug(+ex.getmessage());
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    private static void updateDealershipProfile(list<Account> lsttriggernew, map<ID,Account> triggeroldmap)
    {
        Set<Id> setAccountId = new Set<Id>();
        List<String> lstWeekdays = new List<String>{'Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'};
            List<VGA_Dealership_Profile__c> lstDP = new List<VGA_Dealership_Profile__c>();
        List<VGA_Dealership_Profile__c> lstDeleteDP = new List<VGA_Dealership_Profile__c>();
        List<VGA_Trading_Hour__c> lstTH = new List<VGA_Trading_Hour__c>();
        Map<Id,List<VGA_Dealership_Profile__c>> mapDealerProfile = new Map<Id,List<VGA_Dealership_Profile__c>>();
        
        Id V_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Dealer Account').getRecordTypeId();
        Id S_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Dealer Account').getRecordTypeId();
        
        for(Account obj : lsttriggernew) 
        {
            if((obj.RecordTypeId == V_RTId || obj.RecordTypeId == S_RTId) && obj.VGA_Sub_Brand__c != triggeroldmap.get(obj.Id).VGA_Sub_Brand__c) 
            {
                setAccountId.add(obj.Id);
            }
        }
        
        if(setAccountId != Null && setAccountId.size() > 0)
        {
            for(Account obj : [select Id, (select Id, VGA_Brand__c, VGA_Sub_Brand__c from Dealership_Profiles__r) from Account where Id IN : setAccountId])
            {
                mapDealerProfile.put(obj.Id, obj.Dealership_Profiles__r);
            }
        }
        
        for(Account objAccount : lsttriggernew)
        {
            if((objAccount.RecordTypeId == V_RTId || objAccount.RecordTypeId == S_RTId) && objAccount.VGA_Sub_Brand__c != triggeroldmap.get(objAccount.Id).VGA_Sub_Brand__c) 
            {
                List<String> lstType = new List<String>();
                List<VGA_Dealership_Profile__c> lstDealerProfile = new List<VGA_Dealership_Profile__c>();
                
                if(objAccount.VGA_Sub_Brand__c != Null)
                {
                    lstType = objAccount.VGA_Sub_Brand__c.split(';');
                }
                
                if(mapDealerProfile.containsKey(objAccount.Id) && mapDealerProfile.get(objAccount.Id) != Null)
                {
                    lstDealerProfile = mapDealerProfile.get(objAccount.Id);
                }
                
                for(String obj : lstType)
                {
                    Boolean ispresent = false;
                    
                    if(lstDealerProfile != Null && lstDealerProfile.size() > 0)
                    {
                        for(VGA_Dealership_Profile__c objdp : lstDealerProfile)
                        {
                            if(objdp.VGA_Sub_Brand__c == obj)
                            {
                                ispresent = true;
                                break;
                            }
                        }
                    }
                    
                    if(!ispresent)
                    {
                        VGA_Dealership_Profile__c objprofile = new VGA_Dealership_Profile__c();
                        objprofile.VGA_Brand__c = objAccount.VGA_Brand__c;
                        objprofile.VGA_Dealership__c = objAccount.Id;
                        objprofile.VGA_Distribution_Method__c = 'Round Robin';
                        objprofile.VGA_Sub_Brand__c = obj;
                        objprofile.Name = obj;
                        
                        lstDP.add(objprofile);
                    }
                }
                
                for(VGA_Dealership_Profile__c objdp : lstDealerProfile)
                {
                    Boolean ispresent = false;
                    
                    for(String obj : lstType)
                    {
                        if(obj == objdp.VGA_Sub_Brand__c)
                        {
                            ispresent = true;
                            break;
                        }
                    }
                    
                    if(!ispresent)
                    {
                        lstDeleteDP.add(objdp);
                    }
                }  
            }
        }
        
        if(lstDP != Null && lstDP.size() > 0)
        {
            insert lstDP;
            
            for(VGA_Dealership_Profile__c objprofile : lstDP)
            {
                for(String obj : lstWeekdays)
                {
                    VGA_Trading_Hour__c objhour = new VGA_Trading_Hour__c();
                    objhour.VGA_Dealership_Profile__c = objprofile.Id;
                    objhour.VGA_Day__c = obj;
                    objhour.Name = obj;
                    if(obj == 'Sunday')
                    {
                        objhour.VGA_Working__c = false;
                    }
                    lstTH.add(objhour);
                }
            }
            
            if(lstTH != Null && lstTH.size() > 0)
            {
                insert lstTH;
            }
        }
        
        if(lstDeleteDP != Null && !lstDeleteDP.isEmpty())
        {
            delete lstDeleteDP;
        }
    }
    
    private static void convertToSentenceCase(list<Account> lsttriggernew)
    {
         Id V_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Dealer Account').getRecordTypeId();
         Id S_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Dealer Account').getRecordTypeId();
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
            for(Account objAccount : lsttriggernew)
            {
            if(objAccount.RecordTypeId != V_RTId && objAccount.RecordTypeId != S_RTId)
            {
                if(objAccount.name != null)
                    objAccount.name = VGA_Common.toSentenceCase(objAccount.name);
                
                if(objAccount.BillingCity != null)
                    objAccount.BillingCity = VGA_Common.toSentenceCase(objAccount.BillingCity);
                
                if(objAccount.BillingStreet != null)
                    objAccount.BillingStreet = VGA_Common.toSentenceCase(objAccount.BillingStreet);
                
                if(objAccount.firstname != null)
                    objAccount.firstname = VGA_Common.toSentenceCase(objAccount.firstname);
                
                if(objAccount.lastname != null)
                    objAccount.lastname = VGA_Common.toSentenceCase(objAccount.lastname);
                
                if(objAccount.personMailingStreet  != null)
                    objAccount.personMailingStreet = VGA_Common.toSentenceCase(objAccount.personMailingStreet);
                
                if(objAccount.personMailingCity  != null)
                    objAccount.personMailingCity = VGA_Common.toSentenceCase(objAccount.personMailingCity); 
                
                if(objAccount.shippingCity != null)
                    objAccount.shippingCity = VGA_Common.toSentenceCase(objAccount.shippingCity);
                
                if(objAccount.shippingstreet != null)
                    objAccount.shippingstreet = VGA_Common.toSentenceCase(objAccount.shippingstreet);
                
                if(objAccount.PersonEmail != null)
                    objAccount.PersonEmail = objAccount.PersonEmail.tolowercase();
                
                if(objAccount.VGA_Email__c != null)
                    objAccount.VGA_Email__c = objAccount.VGA_Email__c.tolowercase();
              }  
                
            }   
        }
    }
    private static void deleteValidation(list<Account> lsttriggernew,map<id,Account> triggeroldmap)
    {
        if(triggeroldmap != null && !triggeroldmap.isEmpty())
        {
            map<string,VGA_Dummy_Account__c> mapofCS = VGA_Dummy_Account__c.getall();
            if(mapofCS != null && mapofCS.containskey('Dummy Account') && mapofCS.get('Dummy Account').VGA_Id__c != null)
            {
                for(Account objAccount : triggeroldmap.values())
                {
                    if(objAccount.Id == mapofCS.get('Dummy Account').VGA_Id__c)
                    {
                        objAccount.addError('This Account Cannot be Deleted');
                    }
                }
            }
        }
    }
    
 /**
* @date 23/10/2018
* @description Below method updateEmailValidCheckbox has been updated to handle the errors for IDSProcessing through Mule.
* <P><b> MODIFIED DATE:</b> 23/10/2018</P>
* <P><b> MODIFIED BY:</b> Archana Yerramilli  </P>
* <P><b> ASSEMBLA TICKET:</b> 493 </P>
* <p><P> When more than 10,000 ownership records are updated, Salesforce throws an error. To get rid of this Salesforce limitation, we have created an Async Queueable Job.</p></P>
*/
    
    
    private static void updateEmailValidCheckbox(list<Account> lsttriggernew,map<Id,Account> triggeroldmap)
    {
     
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
            list<VGA_Customer_Order_Details__c> lstCOD2Update = new list<VGA_Customer_Order_Details__c>();
            list<VGA_Ownership__c> lstOwnership2update = new list<VGA_Ownership__c>();
            map<ID,boolean> mapofAccount = new map<Id,boolean>();
            for(Account objAccount : lsttriggernew)
            {
                if(triggeroldmap != null && triggeroldmap.get(objAccount.id).VGA_Email_Address_valid__c != objAccount.VGA_Email_Address_valid__c)
                {
                    mapofAccount.put(objAccount.id,objAccount.VGA_Email_Address_valid__c);
                }
            }
          
            if(mapofAccount != null && !mapofAccount.isEmpty())
            {
                list<VGA_Customer_Order_Details__c> lstCustomerOrderDetails = [select id,VGA_Email_Address_valid__c,VGA_Customer__c from VGA_Customer_Order_Details__c 
                                                                                where VGA_Customer__c in:mapofAccount.keyset()];
                
                list<VGA_Ownership__c> lstOwnerships = [select id,VGA_Email_Address_Valid__c,VGA_Owner_Name__c from VGA_Ownership__c 
                                                        where VGA_Owner_Name__c in:mapofAccount.keyset()];
                
                if(lstCustomerOrderDetails != null && !lstCustomerOrderDetails.isEmpty())
                {
                    map<ID,list<VGA_Customer_Order_Details__c>> mapofCOD = new map<ID,list<VGA_Customer_Order_Details__c>>();
                    for(VGA_Customer_Order_Details__c objCOD : lstCustomerOrderDetails)
                    {
                        if(!mapofCOD.containskey(objCOD.VGA_Customer__c))
                            mapofCOD.put(objCOD.VGA_Customer__c,new list<VGA_Customer_Order_Details__c>());
                            mapofCOD.get(objCOD.VGA_Customer__c).add(objCOD);
                    }
                    
                    for(Account objAccount : lsttriggernew)
                    {
                        if((triggeroldmap != null && triggeroldmap.get(objAccount.id).VGA_Email_Address_valid__c != objAccount.VGA_Email_Address_valid__c) 
                            && mapofCOD.containskey(objAccount.id) && mapofCOD.get(objAccount.id).size() > 0)
                        {
                            for(VGA_Customer_Order_Details__c objCOD : mapofCOD.get(objAccount.id))
                            {
                                objCOD.VGA_Email_Address_valid__c = mapofAccount.get(objCOD.VGA_Customer__c);     
                                lstCOD2Update.add(objCOD);
                            }
                        }
                    }
                    if(lstCOD2Update != null && !lstCOD2Update.isEmpty())
                    {
                        update lstCOD2Update;
                    }
                    
                }
                if(lstOwnerships != null && !lstOwnerships.isEmpty())
                {
                    map<id,list<VGA_Ownership__c>> mapofOwnerships = new map<id,list<VGA_Ownership__c>>();
                    for(VGA_Ownership__c objOwnership : lstOwnerships)
                    {
                        if(!mapofOwnerships.containskey(objOwnership.VGA_Owner_Name__c))
                            mapofOwnerships.put(objOwnership.VGA_Owner_Name__c,new list<VGA_Ownership__c>());
                            mapofOwnerships.get(objOwnership.VGA_Owner_Name__c).add(objOwnership);
                    }
                    for(Account objAccount : lsttriggernew)
                    {
                        if((triggeroldmap != null && triggeroldmap.get(objAccount.id).VGA_Email_Address_valid__c != objAccount.VGA_Email_Address_valid__c) 
                            && mapofOwnerships.containskey(objAccount.id) && mapofOwnerships.get(objAccount.id).size() > 0)
                        {
                            for(VGA_Ownership__c objOwnership : mapofOwnerships.get(objAccount.id))
                            {
                                objOwnership.VGA_Email_Address_Valid__c = mapofAccount.get(objOwnership.VGA_Owner_Name__c);
                                lstOwnership2update.add(objOwnership);
                            }   
                        }
                    }
                  
                    if(lstOwnership2update != null && !lstOwnership2update.isEmpty())
                    {
                        //update lstOwnership2update;
                         if(lstOwnership2update.size() <9000)
                         {
                             update lstOwnership2update;
                         }
                         else
                         {
                              System.debug('@@@@ -- lstOwnership2update;.size() >9000 -- @@@@');
                              list<VGA_Ownership__c> tempOwnership2UpdateList = new list<VGA_Ownership__c>();
                              Integer i = 0;
                              Integer ownershipCounter = 9000;  
                              for(VGA_Ownership__c objOwner : lstOwnership2update)
                              {
                                  if(ownershipCounter>i)
                                  {
                                     tempOwnership2UpdateList.add(objOwner);
                                      i++;
                                  }
                                  else 
                                  {
                                      Id updateFirstSetJob = System.enqueueJob(new VGA_UpdateOwnershipEmailAddressValid(tempOwnership2UpdateList));
                                      tempOwnership2UpdateList = new List<VGA_Ownership__c>();
                                      tempOwnership2UpdateList.add(objOwner);
                                      i=0;
                                  }
                              } 
                              System.Debug('outside of condition ' + tempOwnership2UpdateList.size() + ' and ' + lstOwnership2update.size());
                              Id updateSecondSetJob = System.enqueueJob(new VGA_UpdateOwnershipEmailAddressValid(tempOwnership2UpdateList));
                        
                    }
                }
            }
        }
       }
    }
  public static void startBatch(list<Account> lsttriggernew, map<id,Account> triggeroldmap)
    {
        Id V_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Individual Customer').getRecordTypeId();
        Id S_RTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Individual Customer').getRecordTypeId();
         
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
            for(Account objAccount : lsttriggernew)
            {
                if((objAccount.RecordTypeId == V_RTId || objAccount.RecordTypeId == S_RTId) && objAccount.VGA_Batch__c !=True && objAccount.PersonEmail != null && objAccount.VGA_Brand__c !=null && (triggeroldmap == null || (triggeroldmap != null && (triggeroldmap.get(objAccount.id).VGA_News_Innovations_Flag__c != objAccount.VGA_News_Innovations_Flag__c || 
                      triggeroldmap.get(objAccount.id).VGA_Vehicle_Launches_Flag__c != objAccount.VGA_Vehicle_Launches_Flag__c ||
                      triggeroldmap.get(objAccount.id).VGA_Welcome_experience_On_boarding__c != objAccount.VGA_Welcome_experience_On_boarding__c ||
                      triggeroldmap.get(objAccount.id).VGA_Sponsorship_out__c != objAccount.VGA_Sponsorship_out__c ||
                      triggeroldmap.get(objAccount.id).VGA_Promotions_Flag__c != objAccount.VGA_Promotions_Flag__c ||
                      triggeroldmap.get(objAccount.id).VGA_Events_opt_out__c != objAccount.VGA_Events_opt_out__c ||
                      triggeroldmap.get(objAccount.id).VGA_Vehicle_Preference_Flag__c != objAccount.VGA_Vehicle_Preference_Flag__c ||
                      triggeroldmap.get(objAccount.id).Unsubscription_Reason__c != objAccount.Unsubscription_Reason__c))))
                   {
                    
                       //  setofAccount.add(objAccount.id);
                         //setofEmail.add(objAccount.PersonEmail);
                        // setofBrand.add(objAccount.VGA_Brand__c); 
                        objAccount.VGA_Subscription_Batch__c=True;
                        objAccount.VGA_Batch__c=false;
                       
                   }
             } 
        }  
        
    }
/**
* @date 16/11/2018
* @description Below method uppdateAllianzRecords has been updated to handle the errors for IDSProcessing through Mule.
* <P><b> MODIFIED DATE:</b> 16/11/2018</P>
* <P><b> MODIFIED BY:</b> Archana Yerramilli  </P>
* <P><b> ASSEMBLA TICKET:</b> 493 </P>
* <p><P> Update Allianz Last Modified only when Owners for an Account < 10 </p></P>
*/
  private static void updateAllianzLastModified(list<Account> lsttriggernew,map<Id,Account> triggeroldmap)
  {
    System.debug('Entered updateAllianzLastModified @@@');
    if(lsttriggernew != null && !lsttriggernew.isEmpty())
    {
      set<String> fieldSet = new Set<String>{'name','phone','PersonHomePhone','PersonBirthdate','PersonEmail','BillingCity','BillingCountry','BillingPostalCode','BillingState','BillingStreet'};
      set<string> setAccountID = new set<string>();
      /*for(Schema.FieldSetMember fields :Schema.SObjectType.Account.fieldSets.getMap().get('VGA_Allianz_Account_Field_Set').getFields())
      {
          fieldSet.add(fields.getFieldPath());
      }*/
      for(Account a : lsttriggernew)
      {
         
        set<String> changedFieldSet  = new Set<String>();
        for(string s: fieldSet)
        {
          if(a.get(s) != trigger.oldMap.get(a.Id).get(s))
          {
            changedFieldSet.add(s);
          }
          if(changedFieldSet != null && !changedFieldSet.isEmpty())
          {
            setAccountID.add(string.valueof(a.id).substring(0,15));  
          }
        }
      }
      if(setAccountID != null && !setAccountID.isEmpty())
      {
          // Check the count of Owners for an Account // 
          List<VGA_Ownership__c> lstOwnersForAccount = [SELECT Id FROM VGA_Ownership__c WHERE VGA_Owner_Name__c in: setAccountID ];
          Integer countOfOwners = lstOwnersForAccount.Size();
          System.Debug('@@ Count of Owners is: '+ countOfOwners); 
          if(countOfOwners < 10)
          {
          	uppdateAllianzRecords(setAccountID);
          }
      }
    }
  }

/**
* @date 23/10/2018
* @description Below method uppdateAllianzRecords has been updated to handle the errors for IDSProcessing through Mule.
* <P><b> MODIFIED DATE:</b> 23/10/2018</P>
* <P><b> MODIFIED BY:</b> Archana Yerramilli  </P>
* <P><b> ASSEMBLA TICKET:</b> 493 </P>
* <p><P> When more than 10,000 Allianz records are updated, Salesforce throws an error. </p></P>
* <p><P> To get rid of this Salesforce limitation, we have created an Async Queueable Job.</p></P>
* <p><P> Added logic to update only Valid(Not Expired) Policy records.</p></P>
*/
private static void uppdateAllianzRecords(set<string> setofAccountID)
{
    if(setofAccountID != null && !setofAccountID.isEmpty())
     {
      list<VGA_Allianz_Data_Mapping__c> lstADM = [select id,VGA_Account_Id__c from VGA_Allianz_Data_Mapping__c where VGA_End_Date__c >= TODAY AND
                            VGA_Account_Id__c in:setofAccountID FOR UPDATE];         
      System.Debug('@@@ Count of non expired records are : ' +lstADM.Size()); 
         
      list<VGA_Allianz_Data_Mapping__c> lstADMExpired = [select id,VGA_Account_Id__c from VGA_Allianz_Data_Mapping__c where VGA_End_Date__c < TODAY AND
                            VGA_Account_Id__c in:setofAccountID FOR UPDATE];
      System.Debug('@@@ Count of expired records are : ' +lstADMExpired.Size() );
      
         
      Set<VGA_Allianz_Data_Mapping__c> uniqueSet = new Set<VGA_Allianz_Data_Mapping__c>();
      List<VGA_Allianz_Data_Mapping__c> resultAllianz = new List<VGA_Allianz_Data_Mapping__c>();
      uniqueSet.addAll(lstADM);
      resultAllianz.addAll(uniqueSet); 
      System.Debug('@@@ uniqueSet  of records to be processed are : ' + resultAllianz.Size() );   
         
      if(resultAllianz != null && !resultAllianz.isEmpty())
      {

          List<VGA_Allianz_Data_Mapping__c> tempList = new List<VGA_Allianz_Data_Mapping__c>();
          Integer i = 0;
          Integer counter = 5000;
          for(VGA_Allianz_Data_Mapping__c objADM : resultAllianz)
          {
                  if(counter>i)
                  {
                        tempList.add(objADM);
                        i++;
                  }
                  else 
                  {
                             
                         Id updateFirstSetJob = System.enqueueJob(new VGA_updateAllianzLastModified(tempList));
                         tempList = new List<VGA_Allianz_Data_Mapping__c>();
                         tempList.add(objADM);
                         i=0;
                  }
                          
            }
           Id updateSecondSetJob = System.enqueueJob(new VGA_updateAllianzLastModified(tempList));            
              
      }       
   }
}
}