public class VGA_CaseTriggerHandler
{
    public void runTrigger()
    {
        // Method will be called to handle Before Insert events
        if(Trigger.isBefore && Trigger.isInsert)
        {
           onBeforeInsert((List<Case>) trigger.new);
        }
        
        // Method will be called to handle After Insert events
        if(Trigger.isAfter && Trigger.isInsert)
        {
            onAfterInsert((List<Case>) trigger.new);
        }
        
        // Method will be called to handle Before Update events
        if(Trigger.isBefore && Trigger.isUpdate)
        {
           onBeforeUpdate((List<Case>) trigger.new, (Map<Id, Case>) trigger.OldMap);
        }
        
        // Method will be called to handle After Update events
        if(Trigger.isAfter && Trigger.isUpdate)
        {
            onAfterUpdate((List<Case>) trigger.new, (Map<Id, Case>) trigger.OldMap);
        }
     }
     
     // Method calls all the methods required to be executed before insert
     public void onBeforeInsert(List<Case> lstTriggerNew)
     {
                 
         checkForDuplicateRecallCase(lstTriggerNew);
               
         takataRecallSetAsset(lstTriggerNew);
        
         updateOmniStatus(lstTriggerNew, Null);
                
         updateBrand(lstTriggerNew, Null);
                
         createCustomer(lstTriggerNew, Null);
 
         updateOwner(lstTriggerNew, Null);
              
         DisableCaseCreationFromAutorespnderEmail(lstTriggerNew);
       
         updateQualtricsEmailField(lstTriggerNew,null);
    
        updateDealer(lstTriggerNew,null);

     }
     
     // Method calls all the methods required to be executed before update
     public void onBeforeUpdate(List<Case> lstTriggerNew, Map<Id,Case> mapTriggerOld)
     {
        updateOmniStatus(lstTriggerNew, mapTriggerOld);
        updateBrand(lstTriggerNew, mapTriggerOld);
        updateOwner(lstTriggerNew, mapTriggerOld);
        createCustomer(lstTriggerNew, mapTriggerOld);
       // updateServiceStatus(lstTriggerNew, mapTriggerOld);

        updateQualtricsEmailField(lstTriggerNew,mapTriggerOld);
        updateDealer(lstTriggerNew,mapTriggerOld);
         
        CaseCloseValidation(lstTriggerNew, mapTriggerOld);
     }
     
     // Method calls all the methods required to be executed after insert
     public void onAfterInsert(List<Case> lstTriggerNew)
     {
         UpdateSurveySent(lstTriggerNew, Null);
         createFollowupTask(lstTriggerNew, Null);
         shareCaseCriteria(lstTriggerNew, Null);
        // updateServiceStatus(lstTriggerNew, Null);
         
         updateAccount(lstTriggerNew);
     }
     
     // Method calls all the methods required to be executed after update
     public void onAfterUpdate(List<Case> lstTriggerNew, Map<Id,Case> mapTriggerOld)
     {
         updateContact(lstTriggerNew,mapTriggerOld);
        // updateServiceStatus(lstTriggerNew, mapTriggerOld);
         UpdateSurveySent(lstTriggerNew, mapTriggerOld);
         createFollowupTask(lstTriggerNew, mapTriggerOld);
         //Takata recall DocuSign case update handler
         if(!system.isFuture())
         {
            system.debug('Takata recall DocuSign case update handler');
             
               for(Case new_obj : lstTriggerNew)
               {
                   if(mapTriggerOld.get(new_obj.id) != null)
                   {
                       Case case_obj = mapTriggerOld.get(new_obj.id);
                       Id service_campaign_obj_id = case_obj.VW_Service_Campaign_VIN__c != null ? case_obj.VW_Service_Campaign_VIN__c : case_obj.Skoda_Service_Campaign_VIN__c;
                       
                       if(new_obj.DocuSign_Recall_First_Name__c != null)
                       {
                           if(case_obj.DocuSign_Recall_First_Name__c == null || new_obj.DocuSign_Recall_First_Name__c != case_obj.DocuSign_Recall_First_Name__c)
                           {
                               takataRecallAccountSearch(new_obj.id, new_obj.DocuSign_Recall_First_Name__c, new_obj.DocuSign_Recall_Last_Name__c,
                                                         new_obj.VGA_DocuSign_Recall_Contact_No__c, new_obj.VGA_DocuSign_Recall_Email__c,
                                                         new_obj.VGA_DocuSign_Recall_Address__c, new_obj.DocuSign_Recall_City__c, new_obj.DocuSign_Recall_Post_Code__c,
                                                         new_obj.DocuSign_Recall_State__c ,new_obj.VGA_Brand__c, service_campaign_obj_id);
                               continue;
                           }
                       }
                       
                      if(new_obj.DocuSign_Recall_Last_Name__c != null)
                       {
                           if(case_obj.DocuSign_Recall_Last_Name__c == null || new_obj.DocuSign_Recall_Last_Name__c != case_obj.DocuSign_Recall_Last_Name__c)
                           {
                               takataRecallAccountSearch(new_obj.id, new_obj.DocuSign_Recall_First_Name__c, new_obj.DocuSign_Recall_Last_Name__c,
                                                         new_obj.VGA_DocuSign_Recall_Contact_No__c, new_obj.VGA_DocuSign_Recall_Email__c,
                                                         new_obj.VGA_DocuSign_Recall_Address__c, new_obj.DocuSign_Recall_City__c, new_obj.DocuSign_Recall_Post_Code__c,
                                                         new_obj.DocuSign_Recall_State__c ,new_obj.VGA_Brand__c, service_campaign_obj_id);
                               continue;
                           }                           
                       }
                       
                       if(new_obj.VGA_DocuSign_Recall_Contact_No__c != null)
                       {
                           if(case_obj.VGA_DocuSign_Recall_Contact_No__c == null || new_obj.VGA_DocuSign_Recall_Contact_No__c != case_obj.VGA_DocuSign_Recall_Contact_No__c)
                           {
                               takataRecallAccountSearch(new_obj.id, new_obj.DocuSign_Recall_First_Name__c, new_obj.DocuSign_Recall_Last_Name__c,
                                                         new_obj.VGA_DocuSign_Recall_Contact_No__c, new_obj.VGA_DocuSign_Recall_Email__c,
                                                         new_obj.VGA_DocuSign_Recall_Address__c, new_obj.DocuSign_Recall_City__c, new_obj.DocuSign_Recall_Post_Code__c,
                                                         new_obj.DocuSign_Recall_State__c ,new_obj.VGA_Brand__c, service_campaign_obj_id);
                               continue;
                           }                           
                       } 
                      
                       if(new_obj.VGA_DocuSign_Recall_Email__c != null)
                       {
                           if(case_obj.VGA_DocuSign_Recall_Email__c == null || new_obj.VGA_DocuSign_Recall_Email__c != case_obj.VGA_DocuSign_Recall_Email__c)
                           {
                               takataRecallAccountSearch(new_obj.id, new_obj.DocuSign_Recall_First_Name__c, new_obj.DocuSign_Recall_Last_Name__c,
                                                         new_obj.VGA_DocuSign_Recall_Contact_No__c, new_obj.VGA_DocuSign_Recall_Email__c,
                                                         new_obj.VGA_DocuSign_Recall_Address__c, new_obj.DocuSign_Recall_City__c, new_obj.DocuSign_Recall_Post_Code__c,
                                                         new_obj.DocuSign_Recall_State__c ,new_obj.VGA_Brand__c, service_campaign_obj_id);
                               continue;
                           }                           
                           
                       }                       
                   }
               }
         }
         
     }
    
    
    public void checkForDuplicateRecallCase(List<Case> lstTriggerNew)
    {
                
        ID recallRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Recall Refused').getRecordTypeId();
        System.debug('Insider checkForDuplicateRecallCase' + recallRTID);
        Set<Id> vw_cases = new Set<Id>();
        Set<Id> skoda_cases = new Set<Id>();
        
        
        for(Case obj : lstTriggerNew)
        {
            if(obj.RecordTypeId == recallRTID && obj.VW_Service_Campaign_VIN__c != null)
            {
                vw_cases.add(obj.VW_Service_Campaign_VIN__c);
            }
            else if(obj.RecordTypeId == recallRTID && obj.Skoda_Service_Campaign_VIN__c != null)
            {
                skoda_cases.add(obj.Skoda_Service_Campaign_VIN__c);
            }            
        }
        
        String msg = '';
        system.debug('VW: ' + vw_cases);system.debug('Skoda: ' + skoda_cases);
        if(!vw_cases.isEmpty())
        {
            List<Case> case_lst = [SELECT CaseNumber FROM Case WHERE RecordTypeId = :recallRTID AND VW_Service_Campaign_VIN__c IN :vw_cases];
            for(Case obj : case_lst)
            {
                msg += obj.CaseNumber + ',';
            }
        }
        
        if(!skoda_cases.isEmpty())
        {
            List<Case> case_lst = [SELECT CaseNumber FROM Case WHERE RecordTypeId = :recallRTID AND Skoda_Service_Campaign_VIN__c IN :skoda_cases];
            for(Case obj : case_lst)
            {
                msg += obj.CaseNumber + ',';
            }
        }    
        
        System.debug('Message '+ msg + ' ' + String.isNotBlank(msg));
        
        if(String.isNotBlank(msg))
        {
            msg = msg.removeEnd(',');

            for(Case obj : lstTriggerNew)
            {
                if(obj.VW_Service_Campaign_VIN__c != null && vw_cases.contains(obj.VW_Service_Campaign_VIN__c))
                {
                  obj.VW_Service_Campaign_VIN__c.addError('Following one or more service campaign cases exist for this VIN: '+ msg);
                }
                else if(obj.Skoda_Service_Campaign_VIN__c != null && skoda_cases.contains(obj.Skoda_Service_Campaign_VIN__c))
                {
                  obj.Skoda_Service_Campaign_VIN__c.addError('Following one or more service campaign cases exist for this VIN: '+ msg);
                }                
            }

        }
        
    }
   
    
    
    
    @future(callout=true)
    public static void takataRecallAccountSearch(string id, string first_name, string last_name, string mobile, string email, string address, string city, string postcode, string state, string brand, Id service_campaign_obj_id)
    {
        system.debug('Takata Mule search');
        Muleapi api = new Muleapi();
        api.first_name = first_name == null ? '' : first_name;
        api.last_name = last_name == null ? '' : last_name;
        api.mobile_phone = mobile == null ? '' : mobile;
        api.email_address = email == null ? '' : email;
        api.address1 = address;
        api.city = city;
        api.post_code = postcode;
        api.region_code = state;
        api.brand = brand;  
        
        String account_id = Test.isRunningTest() == false ? api.personAccountSearch() : '';
        system.debug('Account id is '+account_id);
        if(string.isBlank(account_id) || account_id == '-1')
        {
            Id skodaPersonAccountRType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Individual Customer').getRecordTypeId();
            Id vwPersonAccountRType = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Individual Customer').getRecordTypeId();  
                        
            Account act_obj = new Account();
            act_obj.FirstName = first_name;
            act_obj.LastName = last_name;            
            act_obj.RecordTypeId = brand == 'skoda' ? skodaPersonAccountRType : vwPersonAccountRType;
            act_obj.PersonEmail = email;
            act_obj.VGA_Email_Address_Valid__c = true;
            act_obj.PersonMobilePhone = mobile;
            act_obj.BillingStreet = address;
            act_obj.BillingCity = city;
            act_obj.BillingPostalCode = postcode;
            act_obj.BillingState = state;
            act_obj.BillingCountry = 'AU';
            
            INSERT act_obj;
            account_id = act_obj.Id;
        }
        
        System.debug('Before update '+ account_id);
        Case case_obj = new Case(id = id, Accountid = account_id);
        UPDATE case_obj;
        
       // VGA_Service_Campaigns__c obj = new VGA_Service_Campaigns__c(id = service_campaign_obj_id, VGA_SC_Status__c='Refused');
       // UPDATE obj;
        
    }
     
     public void updateOmniStatus(List<Case> lstNew, Map<Id,Case> mapOld)
     {
         Map<Id,String> mapQueue = new Map<Id,String>();
         List<AgentWork> lstAgent = [select Id, Name, PushTimeout from AgentWork order by createddate desc limit 1];
         
         for(Group obj : [select Id, Name from Group where Type = 'Queue'])
         {
             mapQueue.put(obj.Id,obj.Name);
         }
         
         for(Case objcase : lstNew)
         {
             if(Trigger.isUpdate && objcase.VGA_Omni_Accepted_Date_Time__c != Null && objcase.VGA_Omni_Channel_Status__c == 'Opened' && mapOld.get(objcase.Id).VGA_Omni_Channel_Status__c != 'Opened')
             {
                 objcase.Status = 'Assigned';
             }
             
             if(mapQueue.containskey(objcase.ownerId) && mapQueue.get(objcase.ownerId) != Null)
             {
                 if(Trigger.isInsert || (Trigger.isUpdate && objcase.OwnerId != mapOld.get(objcase.Id).OwnerId))
                 {
                     objcase.VGA_Omni_Channel_Status__c = 'Assigned';
                     objcase.VGA_Priority_Case__c = false;
                     
                     if(lstAgent != Null && lstAgent.size() > 0)
                     {
                         objcase.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                     }
                 }
             }   
         }
     }
     
     public void updateBrand(List<Case> lstNew, Map<Id,Case> mapOld)
     {
         Map<Id,String> mapAsset = new Map<Id,String>();
         Set<Id> setId = new Set<Id>();
         
         for(Case objcase : lstNew)
         {
             if(objcase.AssetId != Null && (Trigger.isInsert || (Trigger.isUpdate && objcase.AssetId != mapOld.get(objcase.Id).AssetId)))
             {
                 setId.add(objcase.AssetId);
             }
         }
         
         if(setId != Null && setId.size() > 0)
         {
             for(Asset obj : [select Id, Product2Id, Product2.VGA_Brand__c from Asset where Id IN: setId])
             {
                 mapAsset.put(obj.Id,obj.Product2.VGA_Brand__c);
             }
         }
         
         for(Case objcase : lstNew)
         {
             if(objcase.AssetId != Null && (Trigger.isInsert || (Trigger.isUpdate && objcase.AssetId != mapOld.get(objcase.Id).AssetId)))
             {
                 if(mapAsset.containsKey(objcase.AssetId) && mapAsset.get(objcase.AssetId) != Null)
                 {
                     objcase.VGA_Brand__c = mapAsset.get(objcase.AssetId);
                 }
             }  
         }
     }
     
     public void createCustomer(List<Case> lstNew, Map<Id,Case> mapOld)
     {
     
         Set<String> setEmail = new Set<String>();
         Set<Id> setContact = new Set<Id>();
         List<Account> lstAcc = new List<Account>();
         Map<String,Id> mapRT = new Map<String,Id>();
         Map<String,Account> mapAccount = new Map<String,Account>();
         Map<String,Contact> mapContact = new Map<String,Contact>();
         Map<Integer,Integer> mapIndex = new Map<Integer,Integer>();
         
         for(RecordType obj : [Select Id, DeveloperName From RecordType Where SObjectType = 'Account' AND IsPersonType = True])
         {
             mapRT.put(obj.DeveloperName,obj.Id);
         }
         
         for(Case obj : lstNew)
         {
             if(obj.Origin != Null && (Trigger.isInsert || (Trigger.isUpdate && obj.VGA_To_Email__c != Null && obj.VGA_To_Email__c != mapOld.get(obj.Id).VGA_To_Email__c)))
             {
                 if(obj.ContactId != Null && (obj.Origin == 'Facebook-VW' || obj.Origin == 'Facebook-Skoda' || obj.Origin == 'Facebook-Amarok' || obj.Origin == 'Skoda Instagram' || obj.Origin == 'Facebook'))
                 {
                     setContact.add(obj.ContactId);
                 }
                 else if(obj.SuppliedEmail != Null)
                 {
                     setEmail.add(obj.SuppliedEmail);
                 }
             }
         }
         
         if(setEmail != Null && setEmail.size() > 0)
         {
             for(Account objacc : [select Id, RecordType.DeveloperName, PersonEmail from Account where isPersonAccount = true AND PersonEmail IN : setEmail])
             {
                 mapAccount.put(objacc.RecordType.DeveloperName + objacc.PersonEmail, objacc);
                 
             }
             
             for(Contact objcon : [select Id, RecordType.DeveloperName, Email, AccountId from Contact where Email IN : setEmail])
             {
                 mapContact.put(objcon.RecordType.DeveloperName + objcon.Email, objcon);
                 
             }
         }
         
         if(setContact != Null && setContact.size() > 0)
         {
             for(Account objacc : [select Id, RecordType.DeveloperName, PersonContactId from Account where isPersonAccount = true AND PersonContactId IN : setContact])
             {
                 mapAccount.put(String.valueOf(objacc.PersonContactId).subString(0,15), objacc);
                  
             }
         }
         
         Integer intcase = 0;
         Integer intcontact = 0;
         
         for(Case obj : lstNew)
         {
             if(Trigger.isInsert || (Trigger.isUpdate && obj.VGA_To_Email__c != Null && obj.VGA_To_Email__c != mapOld.get(obj.Id).VGA_To_Email__c))
             //  && obj.accountid == null) )
             {
             
                 if(obj.VGA_To_Email__c != Null && (obj.VGA_To_Email__c == Label.VGA_VW_Emails_hotalerts || obj.VGA_To_Email__c == Label.VGA_SKO_Emails_hotalerts) && obj.VGA_Customer_Type__c == null)
                 {
                     obj.ContactId = Null;
                     obj.AccountId = Null;
                     obj.VGA_Dealer__c = Null;
                 }
                 else if(obj.Origin != Null)
                 {
                     if(obj.SuppliedEmail != Null && (obj.Origin == 'VW Email' || obj.VGA_To_Email__c == Label.VGA_VW_Emails_Academy) && obj.VGA_Customer_Type__c == null)
                     {
                         if(obj.VGA_To_Email__c == Label.VGA_VW_Emails_Academy)
                         {
                             obj.VGA_Brand__c = 'PV Volkswagen';
                         }
                         
                         String peracckey = 'Volkswagen_Individual_Customer' + obj.SuppliedEmail;
                         String perconkey = 'Volkswagen_Individual_Customer' + obj.SuppliedEmail;
                         String conkey = 'Volkswagen_Fleet_Customer_Contact' + obj.SuppliedEmail;
                         String dealerconkey = 'Volkswagen_Dealer_Contact' + obj.SuppliedEmail;
                         
                         if(mapAccount.containsKey(peracckey) && mapAccount.get(peracckey) != Null)
                         {
                             obj.AccountId = mapAccount.get(peracckey).Id;
                         // Dealer Null for individual Customers
                         obj.VGA_Dealer__c = null;    
                             if(mapContact.containsKey(perconkey) && mapContact.get(perconkey) != Null)
                             {
                                 obj.ContactId = mapContact.get(perconkey).Id;
                                 obj.VGA_Dealer__c = null; 
                             }
                         }
                         else if(mapContact.containsKey(conkey) && mapContact.get(conkey) != Null)
                         {
                             obj.ContactId = mapContact.get(conkey).Id;
                             obj.AccountId = mapContact.get(conkey).AccountId;
                         }
                         else if(mapContact.containsKey(dealerconkey) && mapContact.get(dealerconkey) != Null )
                         
                       //  && obj.account != null)
                         {
                             obj.ContactId = Null;
                             obj.AccountId = Null;
                             obj.VGA_Dealer__c = mapContact.get(dealerconkey).AccountId;
                         }
                         else
                         {
                         
                             if(obj.VGA_To_Email__c != Label.VGA_VW_Emails_Academy)
                             {
                                 Account objacc = new Account();
                                 objacc.LastName = obj.SuppliedEmail;
                                 objacc.PersonEmail = obj.SuppliedEmail;
                                 objacc.RecordTypeId = mapRT.get('Volkswagen_Individual_Customer');
                                 objacc.VGA_From_Email_To_Case__c = true;
                                 lstAcc.add(objacc);
                                 mapIndex.put(intcontact,intcase);
                                 system.debug('mapIndex is'+mapIndex);
                                 intcontact++;
                             }
                         }
                     }
                     else if(obj.SuppliedEmail != Null && (obj.Origin == 'Skoda Email' || obj.VGA_To_Email__c == Label.VGA_SKO_Emails_Academy) && obj.VGA_Customer_Type__c == null)
                     {
                     
                         if(obj.VGA_To_Email__c == Label.VGA_SKO_Emails_Academy)  
                         {
                             obj.VGA_Brand__c = 'Skoda';
                         }
                         
                         String peracckey = 'Skoda_Individual_Customer' + obj.SuppliedEmail;
                         String perconkey = 'Skoda_Individual_Customer' + obj.SuppliedEmail;
                         String conkey = 'Skoda_Fleet_Customer_Contact' + obj.SuppliedEmail;
                         String dealerconkey = 'Skoda_Dealer_Contact' + obj.SuppliedEmail;
                         
                         if(mapAccount.containsKey(peracckey) && mapAccount.get(peracckey) != Null)
                         {
                         
                             obj.AccountId = mapAccount.get(peracckey).Id;
                        // Dealer Null for Individuals     
                             obj.VGA_Dealer__c = null; 
                                
                             if(mapContact.containsKey(perconkey) && mapContact.get(perconkey) != Null)
                             {
                                 obj.ContactId = mapContact.get(perconkey).Id;
                                 obj.VGA_Dealer__c = null;
                             }
                         }
                         else if(mapContact.containsKey(conkey) && mapContact.get(conkey) != Null)
                         {
                             obj.ContactId = mapContact.get(conkey).Id;
                             obj.AccountId = mapContact.get(conkey).AccountId;
                             
                         }
                         else if(mapContact.containsKey(dealerconkey) && mapContact.get(dealerconkey) != Null)
                         {
                         
                             obj.ContactId = Null;
                             obj.AccountId = Null;
                             obj.VGA_Dealer__c = mapContact.get(dealerconkey).AccountId;
                             obj.VGA_Created_via_Portal__c = true;
                             
                         }
                         else
                         {
                         
                             if(obj.VGA_To_Email__c != Label.VGA_SKO_Emails_Academy)  
                             {
                             
                                 Account objacc = new Account();
                                 objacc.LastName = obj.SuppliedEmail;
                                 objacc.PersonEmail = obj.SuppliedEmail;
                                 objacc.RecordTypeId = mapRT.get('Skoda_Individual_Customer');
                                 objacc.VGA_From_Email_To_Case__c = true;
                                 lstAcc.add(objacc);
                                 mapIndex.put(intcontact,intcase);
                                 
                                
                                 intcontact++;
                             }
                         }
                     }
                     else if(obj.ContactId != Null && (obj.Origin == 'Facebook-VW' || obj.Origin == 'Facebook-Skoda' || obj.Origin == 'Facebook-Amarok' || obj.Origin == 'Skoda Instagram'))
                     {
                     
              /* Id V_IRTId = Schema.SObjectType.Account.getRecordTypeInfosByName().get('social media').getRecordTypeId();

                        
                          Contact con = [select id,name,recordtypeid from contact where id =:conid];
                         con.RecordtypeId =V_IRTId ;
                            Update Con;
                         */
                          String conid = String.valueOf(obj.ContactId).subString(0,15);
                         if(mapAccount.containsKey(conid) && mapAccount.get(conid) != Null)
                         {
                            // obj.contactid=mapaccount.get(conid).id;
                         }
                         else
                         {
                            // obj.ContactId = conid;
                         }
                     }
                 }
             }
             
             intcase++;
         }
     
         if(lstAcc != Null && lstAcc.size() > 0)
         {
             Map<Id,Id> mapNewContact = new Map<Id,Id>();
         
             insert lstAcc;
             
             
             for(Account objcon : [select Id, PersonContactId from Account where Id IN : lstAcc])
             {
             
                 mapNewContact.put(objcon.Id,objcon.PersonContactId); 
                  
             }
             
             for(Integer i=0; i < lstAcc.size(); i++)
             {
                 lstNew[mapIndex.get(i)].AccountId = lstAcc[i].Id;
                 lstNew[mapIndex.get(i)].ContactId = mapNewContact.get(lstAcc[i].Id);
                 
                 
             }
         }    
     
      }  
     
     public void UpdateSurveySent(List<Case> lstNew, Map<Id,Case> mapOld)
     {
         List<Contact> lstContact = new List<Contact>();
         
         for(Case obj : lstNew)
         {
             if(obj.Status == 'Closed' && obj.contactId != Null && obj.VGA_Survey_Email_Sent__c  && obj.VGA_Survey_Email_Sent_Date_Time__c != Null && (Trigger.isInsert || (Trigger.isUpdate && obj.VGA_Survey_Email_Sent_Date_Time__c != mapOld.get(obj.Id).VGA_Survey_Email_Sent_Date_Time__c)))
             {
                 Contact objcon = new Contact(Id = obj.contactId);
                 objcon.VGA_Survey_Sent_Date__c = Date.ValueOf(obj.VGA_Survey_Email_Sent_Date_Time__c);
                 lstContact.add(objcon);
             }
         }
         
         if(lstContact != Null && lstContact.size() > 0)
         {
             update lstContact;
         }
     }
    
    /* @date 12/12/2018
    * @description Below method is used to create a follow up Task.
    * <P><b> MODIFIED BY:</b> Archana Yerramilli  </P>
    * <P><b> ASSEMBLA TICKET:</b> 710 </P>
    * <P> Interaction Task Due Date - Not as per Task SLA, Updated code to fix this issue</p>
    */
   private static void createFollowupTask(List<Case> lstNew, Map<Id,Case> mapOld)
   {
         VGA_CaseTriggerHelperForTask.createFollowUpTask(lstNew,mapOld);
   }
    
    public void takataRecallSetAsset(List<Case> lstNew)
    {
        ID recallRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Recall Refused').getRecordTypeId();
        Map<Id, Id> case_map = new Map<Id, Id>();
        Map<Id, Id> service_map = new Map<Id, Id>();
        
        for(Case obj_case : lstNew)
        {
            Id service_campaign_obj_id = obj_case.VW_Service_Campaign_VIN__c != null ? obj_case.VW_Service_Campaign_VIN__c : obj_case.Skoda_Service_Campaign_VIN__c;
            if(case_map.get(obj_case.id) == null && obj_case.RecordTypeId == recallRTID && service_campaign_obj_id != null)
                case_map.put(obj_case.id, service_campaign_obj_id);           
        }
        
        List<VGA_Service_Campaigns__c> lst_service_campaign = [SELECT Id, VGA_SC_Vehicle__c
                                                               FROM VGA_Service_Campaigns__c WHERE Id IN :case_map.values()];        
        
        for(VGA_Service_Campaigns__c obj : lst_service_campaign)
        {
            if(service_map.get(obj.Id) == null)
                service_map.put(obj.id, obj.VGA_SC_Vehicle__c);

        }
        
        for(Case obj_case : lstNew)
        {
            if(obj_case.RecordTypeId == recallRTID)
              obj_case.AssetId = service_map.get(case_map.get(obj_case.id));
        }
        
    }
     
     public void updateOwner(List<Case> lstNew, Map<Id,Case> mapOld)
     {
         Map<String,Id> mapQueue = new Map<String,Id>();
         
         for(Group obj : [select Id, Name from Group where Type = 'Queue'])
         {
             mapQueue.put(obj.Name,obj.Id);
         }
         ID goodwillRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Goodwill').getRecordTypeId();
         System.debug('Good Will RecordType===> '+goodwillRTID );
         ID enquiryRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Enquiry').getRecordTypeId();
        // For assign Recall records to Recall Queue
        ID owneramendmentRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Owner Amendment').getRecordTypeId();
        ID recallRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Recall Refused').getRecordTypeId();
        ID FastTrackRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('FastTrack Loan Car').getRecordTypeId();
        ID externalhireRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('External Hire Car').getRecordTypeId();
       
         for(Case obj : lstNew)
         {
        
             if(obj.VGA_Social_Page_Name__c != Null && (Trigger.isInsert || (Trigger.isUpdate && obj.VGA_Social_Page_Name__c != mapOld.get(obj.Id).VGA_Social_Page_Name__c)))
             {
                 if(obj.VGA_Social_Page_Name__c == 'Volkswagen (AU)')
                 {
                     obj.Origin = 'Facebook-VW';
                     if(mapQueue.containsKey('Facebook VW') && mapQueue.get('Facebook VW') != Null)
                     {
                         obj.ownerId = mapQueue.get('Facebook VW');
                     } 
                 }
                 else if(obj.VGA_Social_Page_Name__c == 'Amarok Australia')
                 {
                     obj.Origin = 'Facebook-Amarok';
                     if(mapQueue.containsKey('Facebook Amarok') && mapQueue.get('Facebook Amarok') != Null)
                     {
                         obj.ownerId = mapQueue.get('Facebook Amarok');
                     }
                 }
                 else if(obj.VGA_Social_Page_Name__c == 'ŠKODA Australia')
                 {
                     obj.Origin = 'Facebook-Skoda';
                     if(mapQueue.containsKey('Facebook Skoda') && mapQueue.get('Facebook Skoda') != Null)
                     {
                         obj.ownerId = mapQueue.get('Facebook Skoda');
                     }
                 }
                 else if(obj.VGA_Social_Page_Name__c == 'skodaaustralia')
                 {
                     obj.Origin = 'Skoda Instagram';
                     if(mapQueue.containsKey('Instagram') && mapQueue.get('Instagram') != Null)
                     {
                         obj.ownerId = mapQueue.get('Instagram');
                     }
                 }
             }
             else if(obj.VGA_Created_via_Portal__c && (trigger.isInsert || 
                (trigger.isupdate && mapOld != null && (mapOld.get(obj.id).VGA_Created_via_Portal__c != obj.VGA_Created_via_Portal__c))))
             {
                 List<AgentWork> lstAgent = [select Id, Name, PushTimeout from AgentWork order by createddate desc limit 1];
                 if(obj.Origin == 'Dealer CRM VW')
                 {
                     if((obj.RecordtypeID!=null || obj.RecordtypeID !='') && obj.RecordtypeID == goodwillRTID)
                     {
                         obj.ownerId = mapQueue.get('Goodwill VW');
                         
                          obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                     else if(obj.RecordtypeID == enquiryRTID)
                     {
                         obj.ownerId = mapQueue.get('Dealer VW');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                         obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                      
                     else if(obj.RecordtypeID == owneramendmentRTID) // Divya
                     {
                         obj.ownerId = mapQueue.get('Dealer VW');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                         obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                      
                     else if(obj.RecordtypeID == externalhireRTID) // Divya
                     {
                         obj.ownerId = mapQueue.get('Loan Car VW');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                         obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                     
                      else if(obj.RecordtypeID == FastTrackRTID) // Divya
                     {
                         obj.ownerId = mapQueue.get('FastTrack Loan Car VW');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                         obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                    
                     //ganesh
                     else if(obj.RecordtypeID == recallRTID)
                     {
                         obj.ownerId = mapQueue.get('Recall Refused');
                         
                        /* obj.VGA_Omni_Channel_Status__c = 'Assigned';
                         obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }*/
                        // obj.status='closed';
                     }
                     
                     else
                     {
                         obj.ownerId = mapQueue.get('Loan Car VW');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                         obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                 }
                
                
                 else if(obj.Origin == 'Dealer CRM Skoda')
                 {
                     if(obj.RecordtypeID == goodwillRTID)
                     {
                         obj.ownerId = mapQueue.get('Goodwill Skoda');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                     else if(obj.RecordtypeID == owneramendmentRTID)
                     {
                         obj.ownerId = mapQueue.get('Dealer Skoda');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                     else if(obj.RecordtypeID == FastTrackRTID)
                     {
                         obj.ownerId = mapQueue.get('FastTrack Loan Car Skoda');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                     else if(obj.RecordtypeID == enquiryRTID)
                     {
                         obj.ownerId = mapQueue.get('Dealer Skoda');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }
                     }
                     
                      else if(obj.RecordtypeID == recallRTID)
                     {
                         obj.ownerId = mapQueue.get('Recall Refused');
                         
                       /*  obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;
                         }*/
                     }
                     else
                     {
                         obj.ownerId = mapQueue.get('Loan Car Skoda');
                         
                         obj.VGA_Omni_Channel_Status__c = 'Assigned';
                          obj.VGA_Priority_Case__c = false;
                         If(lstAgent != null && !lstAgent.isEmpty())
                         {
                            obj.VGA_Push_Timeout__c = lstAgent[0].PushTimeout;  
                         }
                     }
                 }
             }
         }
     }
     
     public void DisableCaseCreationFromAutorespnderEmail(List<Case> triggernew) 
     {
         for(Case c : triggernew) 
         {       
             if (c.Subject != Null && c.Origin != Null && c.SuppliedEmail != Null && c.Subject.tolowercase().contains('your message has been received'.tolowercase()) && c.Origin == 'Email' && c.SuppliedEmail.tolowercase().contains('@ncat.nsw.gov.au'.tolowercase())) 
             {
                 // rule 001
                 c.addError('[Case Error Code: 001] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.Subject.tolowercase().contains('Automatic Reply'.tolowercase())) 
             {
                 // rule 002
                 c.addError('[Case Error Code: 002] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.Subject.tolowercase().contains('Delivery Status Notification (Failure)'.tolowercase())) 
             {
                 // rule 003
                 c.addError('[Case Error Code: 003] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.Subject.tolowercase().contains('Mail System Error'.tolowercase())) 
             {
                 // rule 004
                 c.addError('[Case Error Code: 004] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.Subject.tolowercase().contains('Undeliverable:'.tolowercase())) 
             {
                 // rule 005
                 c.addError('[Case Error Code: 005] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.Subject.tolowercase().contains('Undelivered Mail'.tolowercase())) 
             {
                 // rule 006
                 c.addError('[Case Error Code: 006] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.Subject.tolowercase().contains('failure notice'.tolowercase())) 
             {
                 // rule 007
                 c.addError('[Case Error Code: 007] Rejecting autoresponder email');
             }       
             else if (c.Subject != Null && c.Subject.tolowercase().contains('out of office'.tolowercase())) 
             {
                 // rule 008
                 c.addError('[Case Error Code: 008] Rejecting autoresponder email');
             } 
             else if (c.Origin != Null && c.SuppliedEmail != Null && c.Origin == 'Academy Email' && c.SuppliedEmail.tolowercase().contains('academy@volkswagen.com.au'.tolowercase())) 
             {
                 // rule 009
                 c.addError('[Case Error Code: 009] Rejecting autoresponder email');
             }
             else if (c.Subject != Null && c.SuppliedEmail != Null && c.Subject.tolowercase().contains('Itinerary:'.tolowercase()) && (c.SuppliedEmail.tolowercase().contains('@travelctm.com'.tolowercase())|| c.SuppliedEmail.tolowercase().contains('@eventsctm.com'.tolowercase()) || c.SuppliedEmail.tolowercase().contains('@katzion.com'.tolowercase()))) 
             {
                 String queueName = 'Academy Itinerary';
                 List<QueueSobject> queue = [SELECT id, queueid FROM queuesobject WHERE queue.name = :queueName];
                 if(queue.size() > 0) 
                 {
                     c.OwnerId = queue[0] .queueid; 
                     c.AccountId = Academy_Itinerary__c.getInstance('Id').Account_Id__c;
                     c.Status = 'Closed';   
                 }
             } 
             else if (c.Origin != Null && c.SuppliedEmail != Null && c.Origin == 'Academy Email' && c.SuppliedEmail.tolowercase().contains('noreply@salesforce.com'.tolowercase())) 
             {
                 // rule 010
                 c.addError('[Case Error Code: 010] Rejecting autoresponder email');
             }   
             else if (c.Subject != Null && c.Subject.tolowercase().contains('Auto Reply'.tolowercase())) 
             {
                 // rule 002
                 c.addError('[Case Error Code: 011] Rejecting autoresponder email');
             }                                            
         }    
     }
     
     private void shareCaseCriteria(List<Case> lstriggernew, Map<Id,Case> triggeroldmap)
     {
        if(lstriggernew != null && !lstriggernew.isEmpty())
        {
            set<Id> setAccountId = new set<Id>();
            Map<Id,List<User>> mapofAccountWRTlist = new Map<Id,List<User>>();
            List<CaseShare> lstCaseShareRecord = new List<CaseShare>();
            
            for(Case objCase : lstriggernew)  
            {
                if(objCase.VGA_Created_By_User_Account__c != null)
                {
                    setAccountId.add(string.valueof(objCase.VGA_Created_By_User_Account__c).substring(0,15));
                }
                
                if(objCase.VGA_Created_via_Portal__c)
                {
                    CaseShare caseShareRecord = new CaseShare();
                    caseShareRecord.caseAccessLevel = 'read';
                    caseShareRecord.UserOrGroupId = objCase.createdById;  
                    caseShareRecord.CaseID = objCase.id;
                    lstCaseShareRecord.add(caseShareRecord);
                }
            }
            
            if(setAccountId != null && !setAccountId.isEmpty())  
            {
                for(User objUser : [select Id, VGA_Account_Id__c, accountID, isActive from User where accountID IN : setAccountId AND isActive =: true])
                {
                    if(!mapofAccountWRTlist.containskey(objUser.accountID))
                        mapofAccountWRTlist.put(string.valueof(objUser.accountID).substring(0,15),new list<User>());
                    
                    mapofAccountWRTlist.get(string.valueof(objUser.accountID).substring(0,15)).add(objUser);
                }
                
                if(mapofAccountWRTlist != null && !mapofAccountWRTlist.isEmpty())
                {
                    for(Case objCase : lstriggernew)
                    {
                        if(string.valueof(objCase.VGA_Created_By_User_Account__c).substring(0,15) != null && mapofAccountWRTlist.containskey(string.valueof(objCase.VGA_Created_By_User_Account__c).substring(0,15))
                            && mapofAccountWRTlist.get(string.valueof(objCase.VGA_Created_By_User_Account__c).substring(0,15)) != null)
                        {
                            for(User objUser : mapofAccountWRTlist.get(string.valueof(objCase.VGA_Created_By_User_Account__c).substring(0,15)))
                            {
                                CaseShare caseShareRecord = new CaseShare();
                                caseShareRecord.caseAccessLevel = 'read';
                                caseShareRecord.UserOrGroupId = objUser.id;  
                                caseShareRecord.CaseID = objCase.id;
                                
                                lstCaseShareRecord.add(caseShareRecord );
                            }   
                        }
                    }
                }
            }
            
            if(lstCaseShareRecord != Null && !lstCaseShareRecord.isEmpty())
            {
                Database.SaveResult[] lstInsertResult = Database.insert(lstCaseShareRecord,false);
                system.debug('@@@@lstInsertResult'+lstInsertResult);
            }
        }
    }
    
    public static void updateQualtricsEmailField(list<Case> lsttriggernew,map<id,Case> triggeroldmap)
    {
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
            set<ID> setContactID = new set<id>();
            set<ID> setAccountID = new set<ID>();
            ID VWRT_Id = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Volkswagen Individual Customer').getRecordTypeId();
            ID SKRT_Id = Schema.SObjectType.Account.getRecordTypeInfosByName().get('Skoda Individual Customer').getRecordTypeId();
            for(Case objCase : lsttriggernew)
            {
                if((objCase.ContactID != null || objCase.AccountID != null) && (triggeroldmap == null || 
                    (triggeroldmap != null && ((triggeroldmap.get(objCase.id).AccountID != objCase.AccountID) 
                    || (triggeroldmap.get(objCase.id).ContactID != objCase.ContactID)))))
                {
                    /*if(objCase.ContactID != null)
                    {
                        setContactID.add(objCase.ContactID);
                    }*/
                    if(objCase.AccountID != null)
                    {
                        setAccountID.add(objCase.AccountID);
                    } 
                    else if(objCase.ContactID != null)  
                    {
                        setContactID.add(objCase.ContactID);
                    }
                  }   
               }
            
            if(setContactID != null && !setContactID.isEmpty())
            {
                map<ID,Contact> mapofContact = new map<ID,Contact>();
                for(Contact objContact : [select id,Email from Contact where id in:setContactID])
                {
                    if(!mapofContact.containskey(objContact.id))
                        mapofContact.put(objContact.id,objContact);
                }
                if(mapofContact != null && !mapofContact.isEmpty())
                {
                    for(case objCase : lsttriggernew)
                    {
                        if(objCase.contactid != null && (triggeroldmap == null || 
                            (triggeroldmap != null && (triggeroldmap.get(objCase.id).contactID != objCase.contactID))))
                        {
                            if(mapofContact.containskey(objCase.contactID) 
                                && mapofContact.get(objCase.contactID) != null)
                            {
                                objCase.VGA_Qualtric_s_Email__c = mapofContact.get(objCase.contactID).email != null?mapofContact.get(objCase.contactID).email:null;
                               // objCase.SuppliedEmail= mapofContact.get(objCase.contactID).email != null?mapofContact.get(objCase.contactID).email:null;
                            }
                        }
                    }
                }
            }
            if(setAccountID != null && !setAccountID.isEmpty())
            {
                map<ID,Account> mapofAccount = new map<id,Account>();
                for(Account objAccount : [select id,personemail from Account where id in:setAccountID])
                {
                    if(!mapofAccount.containskey(objAccount.id))
                        mapofAccount.put(objAccount.id,objAccount);
                }
                if(mapofAccount != null && !mapofAccount.isEmpty())
                {
                    for(Case objCase : lsttriggernew)
                    {
                        if(objCase.AccountID != null && (triggeroldmap ==  null || 
                            (triggeroldmap != null && (triggeroldmap.get(objCase.id).AccountID != objCase.AccountID))))
                        {
                            if(mapofAccount.containskey(objCase.AccountID) 
                                && mapofAccount.get(objCase.AccountID) != null)
                            {
                                objCase.VGA_Qualtric_s_Email__c =   mapofAccount.get(objCase.AccountID).personemail != null?mapofAccount.get(objCase.AccountID).personemail:null;
                                //objCase.SuppliedEmail =   mapofAccount.get(objCase.AccountID).personemail != null?mapofAccount.get(objCase.AccountID).personemail:null;
                            }
                        }
                    }
                }
            }
        }
    }
    private static void updateDealer(list<Case> lsttriggernew,map<ID,Case> triggeroldmap)
    {
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
            set<string> setDealerID = new set<string>();
            for(Case objCase : lsttriggernew)
            {
                if(objCase.VGA_Created_via_Portal__c && objCase.VGA_Dealer_Id__c != null 
                    && (triggeroldmap == null || (triggeroldmap != null && triggeroldmap.get(objCase.id).VGA_Dealer_Id__c != objCase.VGA_Dealer_Id__c)))
                {
                    setDealerID.add(objCase.VGA_Dealer_Id__c);      
                }
            }
            if(setDealerID != null && !setDealerID.isEmpty())
            {
                map<ID,Account> mapofAccount = new map<id,Account>();
                for(Account objAccount : [select id from Account where id in:setDealerID])
                {
                    if(!mapofAccount.containskey(objAccount.id))
                        mapofAccount.put(objAccount.id,objAccount); 
                }
                if(mapofAccount != null && !mapofAccount.isEmpty())
                {
                    for(Case objCase : lsttriggernew)
                    {
                        if(objCase.VGA_Created_via_Portal__c && objCase.VGA_Dealer_Id__c != null 
                            && mapofAccount.containskey(objCase.VGA_Dealer_Id__c) && mapofAccount.get(objCase.VGA_Dealer_Id__c) != null)
                        {
                            objCase.VGA_Dealer__c = mapofAccount.get(objCase.VGA_Dealer_Id__c).id;      
                        }
                    }
                }
            }
        }
    }
    private static void updateContact(list<Case> lsttriggernew,map<id,case> triggeroldmap)
    {
        if(lsttriggernew != null && !lsttriggernew.isEmpty())
        {
            Id ARTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Academy').getRecordTypeId();
            set<String> setEmail = new set<string>();
            
            Id VA_RTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Volkswagen Academy Contact').getRecordTypeId();
            Id SA_RTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Skoda Academy Contact').getRecordTypeId();
            
            ID VF_RTID = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Volkswagen Fleet Customer Contact').getRecordTypeId();
            ID SF_RTID = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Skoda Fleet Customer Contact').getRecordTypeId();
            
            Id VD_RTID = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Volkswagen Dealer Contact').getRecordTypeId();
            Id SD_RTId = Schema.SObjectType.Contact.getRecordTypeInfosByName().get('Skoda Dealer Contact').getRecordTypeId();
            set<id> setCaseID = new set<Id>();
            for(Case objCase : lsttriggernew)
            {
                if(objCase.Origin != null && objCase.Origin.equalsignorecase('Academy Email') && objCase.RecordTypeID != null 
                   && objCase.RecordTypeID == ARTId 
                    && objCase.suppliedEmail != null && objCase.VGA_To_Email__c != null && (triggeroldmap != null 
                    && triggeroldmap.get(objCase.Id).VGA_To_Email__c != objCase.VGA_To_Email__c))
                {
                    setEmail.add(objCase.suppliedEmail);
                    setCaseID.add(objCase.id);
                }
            }
            if(setEmail != null && !setEmail.isEmpty())
            {
                list<Contact> lstContact = [select id,Email,AccountId,VGA_Dealer_Account__c,RecordTypeId from Contact where Email in:setEmail];
                
                if(lstContact != null && !lstContact.isEmpty())
                {
                    map<string,Contact> mapofVWDealerContact = new map<string,Contact>();
                    map<string,Contact> mapofSKDealerContact = new map<string,Contact>();
                    map<string,Contact> mapofVWAcademyContact = new map<string,Contact>();
                    map<string,Contact> mapofSKAcademyContact = new map<string,Contact>();
                    map<string,Contact> mapofVWFleetContact = new map<string,Contact>();
                    map<string,Contact> mapofSKFleetContact = new map<string,Contact>();
                    
                    for(Contact objContact : lstContact)
                    {
                        if(objContact.RecordTypeID == VA_RTId)
                        {
                            if(!mapofVWAcademyContact.containskey(objContact.email))
                                mapofVWAcademyContact.put(objContact.email,objContact);
                        }
                        else if(objContact.RecordTypeID == SA_RTId)
                        {
                            if(!mapofSKAcademyContact.containskey(objContact.email))
                                mapofSKAcademyContact.put(objContact.email,objContact);
                        }
                        else if(objContact.RecordTypeID == VF_RTID)
                        {
                            if(!mapofVWFleetContact.containskey(objContact.email))
                                mapofVWFleetContact.put(objContact.email,objContact);
                        }
                        else if(objContact.RecordTypeID == SF_RTID)
                        {
                            if(!mapofSKFleetContact.containskey(objContact.email))
                                mapofSKFleetContact.put(objContact.email,objContact);
                        }
                        else if(objContact.RecordTypeID == VD_RTID)
                        {
                            if(!mapofVWDealerContact.containskey(objContact.email))
                                mapofVWDealerContact.put(objContact.email,objContact);
                        }
                        else if(objContact.RecordTypeID == SD_RTId)
                        {
                            if(!mapofSKDealerContact.containskey(objContact.email))
                                mapofSKDealerContact.put(objContact.email,objContact);
                        }
                    }
                    list<Case> lstCase2update = new list<Case>();
                    if(setCaseID != null && !setCaseID.isEmpty())
                    {
                    for(Case objCase : [select id,Origin,RecordTypeID,suppliedEmail,VGA_To_Email__c,contactid,accountid,VGA_Academy_Contact__c
                                        from case 
                                        where id in:setCaseID])
                    {
                        if(objCase.Origin != null && objCase.Origin.equalsignorecase('Academy Email') && objCase.RecordTypeID != null 
                            && objCase.RecordTypeID == ARTId && objCase.suppliedEmail != null && objCase.VGA_To_Email__c != null)
                        {
                            if(objCase.VGA_To_Email__c == Label.VGA_VW_Emails_Academy)
                            {
                                if(mapofVWDealerContact.containskey(objCase.suppliedEmail) 
                                    && mapofVWDealerContact.get(objCase.suppliedEmail) != null)
                                {
                                    objCase.VGA_Academy_Contact__c = mapofVWDealerContact.get(objCase.suppliedEmail).id;
                                    objCase.ContactId =mapofVWDealerContact.get(objCase.suppliedEmail).id;
                                    lstCase2update.add(objCase);
                                }
                                else if(mapofVWAcademyContact.containskey(objCase.suppliedEmail)
                                    && mapofVWAcademyContact.get(objCase.suppliedEmail) != null)
                                {
                                    objCase.VGA_Academy_Contact__c = mapofVWAcademyContact.get(objCase.suppliedEmail).id;
                                    objCase.ContactId =mapofVWAcademyContact.get(objCase.suppliedEmail).id;
                                    objCase.VGA_Dealer__c = mapofVWAcademyContact.get(objCase.suppliedEmail).VGA_Dealer_Account__c != null?mapofVWAcademyContact.get(objCase.suppliedEmail).VGA_Dealer_Account__c:null;
                                    lstCase2update.add(objCase);
                                }
                                else if(mapofVWFleetContact.containskey(objCase.suppliedEmail)
                                    && mapofVWFleetContact.get(objCase.suppliedEmail) != null)
                                {
                                    objCase.VGA_Academy_Contact__c = mapofVWFleetContact.get(objCase.suppliedEmail).id; 
                                    objCase.ContactId =mapofVWFleetContact.get(objCase.suppliedEmail).id;
                                    lstCase2update.add(objCase);
                                }
                            }
                            else if(objCase.VGA_To_Email__c == Label.VGA_SKO_Emails_Academy)
                            {
                                if(mapofSKDealerContact.containskey(objCase.suppliedEmail) 
                                    && mapofSKDealerContact.get(objCase.suppliedEmail) != null)
                                {
                                    objCase.VGA_Academy_Contact__c = mapofSKDealerContact.get(objCase.suppliedEmail).id;
                                    objCase.contactID = mapofSKDealerContact.get(objCase.suppliedEmail).id; 
                                    lstCase2update.add(objCase);    
                                }
                                else if(mapofSKAcademyContact.containskey(objCase.suppliedEmail)
                                    && mapofSKAcademyContact.get(objCase.suppliedEmail) != null) 
                                {
                                    objCase.VGA_Academy_Contact__c = mapofSKAcademyContact.get(objCase.suppliedEmail).id;
                                    objCase.contactID = mapofSKAcademyContact.get(objCase.suppliedEmail).id;
                                    objCase.VGA_Dealer__c = mapofSKAcademyContact.get(objCase.suppliedEmail).VGA_Dealer_Account__c != null?mapofSKAcademyContact.get(objCase.suppliedEmail).VGA_Dealer_Account__c:null;
                                    lstCase2update.add(objCase);
                                }
                                else if(mapofSKFleetContact.containskey(objCase.suppliedEmail)
                                    && mapofSKFleetContact.get(objCase.suppliedEmail) != null)
                                {
                                    objCase.VGA_Academy_Contact__c = mapofSKFleetContact.get(objCase.suppliedEmail).id; 
                                    objCase.contactID = mapofSKFleetContact.get(objCase.suppliedEmail).id;      
                                    lstCase2update.add(objCase);
                                }
                            }
                        }
                    }
                    }
                    if(lstCase2update != null && !lstCase2update.isEmpty())
                    {
                        try
                        {
                            update lstCase2update;
                        }
                        catch(exception e)
                        {
                            system.debug('@@@@'+e.getMessage());
                        }
                    }
                }
            }
        }
    }
    private static void updateAccount(list<Case> lstCase)
    {
        if(lstCase != null && !lstCase.isEmpty())
        {
            Id ARTId = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Academy').getRecordTypeId();
            set<ID> setCaseID = new set<ID>();
            for(Case objCase : lstCase)
            {
                if(objCase.Origin != null && objCase.Origin.equalsignorecase('Academy Email') && objCase.RecordTypeID == ARTId)
                {
                    setCaseID.add(objCase.id);
                }
            }
            if(setCaseID != null && !setCaseID.isEmpty())
            {
                updateAccountIdToNull(setCaseID);
            }
        }
    }
    @future
    private static void updateAccountIdToNull(set<ID> setID)
    {
        if(setID != null && !setID.isEmpty())
        {
            list<Case> lstCase = [select id,AccountID,VGA_Academy_Contact__c,contactID from Case where id in:setID];
            list<Case> lstCase2update = new list<Case>();
            if(lstCase  != null && !lstCase.isEmpty())
            {
                for(Case objCase : lstCase)
                {
                    system.debug('@$!!@!!@'+objCase.contactID+'@@#!@!@!'+objCase.AccountID);
                    objCase.AccountID = null;
                    lstCase2update.add(objCase);
                }   
            }
            if(lstCase2update != null && !lstCase2update.isEmpty())
            {
                update lstCase2update;
            }
        }
    }
    
    /**
    * @author Ashok Chandra
    * @date  08/05/2019
    * @description Method that check any open tasks related to an interaction.
    *              if any open task are there will populate the error message on interaction when the interaction get close by user.
    * @param list of cases.
    */
    
    Public static void CaseCloseValidation(list<Case> newcaselist, Map<Id,Case> mapTriggerOld)
    { 
        set<id> caseid=new set<id>();
        Map<id,boolean> casetaskmap=new Map<id,boolean>();
        ID FastTrackID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('FastTrack Loan Car').getRecordTypeId();
        if(!newcaselist.isEmpty())
        {
            for(case newCase:newcaselist)
            {
                Case oldCase = mapTriggerOld.get(newCase.id);
                if(newCase.Status == 'Closed'
                   && oldCase.Status != 'Closed'){
                    caseid.add(newCase.id);
                }
                
            }
        }
        
       if(caseid.size()>0)
       {
           for(AggregateResult ta: [select Whatid,count(status) cou from Task where WhatId IN :caseid and status='open' group by WhatId])
           { 
               if(Integer.valueof(ta.get('cou'))>=1)
               {
                   casetaskmap.put(string.valueOf(ta.get('Whatid')),True);
               }
               
           }
       }
        
        for(case ca:newcaselist)
        {
            if(ca.status=='Closed' && casetaskmap.containskey(ca.id)== True && ca.RecordTypeID != FastTrackID)
            {
                ca.adderror('Interaction cannot be closed if there are open tasks.');
            }
        }
     
    } 
    
    /**
    * @author Ganesh M
    * @date  14/05/2019
    * @description Method that Update SerivceCampaign Status when Interaction changes. 
    *              
    * @param list of cases.
    */ 
    public void updateServiceStatus(List<Case> lstNew, Map<Id,Case> mapOld)
    {
        
        Map<Id,String> mapAsset = new Map<Id,String>();
        ID recallRTID = Schema.SObjectType.Case.getRecordTypeInfosByName().get('Enquiry').getRecordTypeId();
        ID ServiceRecordTypeID = Schema.SObjectType.VGA_Service_Campaigns__c.getRecordTypeInfosByName().get('Takata').getRecordTypeId();
        list<VGA_Service_Campaigns__c> UpdateserviceList = new list<VGA_Service_Campaigns__c>();
        list<asset> UpdateVinList = new list<asset>();
        Set<Id> setId = new Set<Id>();
        Set<Id> objassetsetId = new Set<Id>();
        Map<string,string> caseservicecampaignmap=new Map<string,string>();
        case oldcase;
        if(mapOld==null || mapOld!=null)
        {
            for(Case objcase : lstNew)
            {
                if(mapold!=null){
                    oldcase=mapOld.get(objcase.id);
                }
                
                if((objcase.Assetid != Null && objcase.RecordTypeId == recallRTID && objcase.VGA_Category_1__c == 'recall' 
                    && objcase.VGA_Category_2__c == 'Takata airbag' && objcase.VGA_Category_3__c == 'Statutory Write-Off' && oldcase==null) 
                   
                   || 
                   (objcase.Assetid != Null && objcase.RecordTypeId == recallRTID && objcase.VGA_Category_1__c == 'recall' 
                    && objcase.VGA_Category_2__c == 'Takata airbag' && objcase.VGA_Category_3__c == 'Statutory Write-Off' && (objcase.VGA_Category_1__c != oldcase.VGA_Category_1__c || objcase.VGA_Category_2__c != oldcase.VGA_Category_2__c || objcase.VGA_Category_3__c != oldcase.VGA_Category_3__c ))){
                        
                        objassetsetId.add(objcase.AssetId);
                        caseservicecampaignmap.put(objcase.AssetId,'S');
                        
                    }
                
                else if((objcase.Assetid != Null && objcase.RecordTypeId == recallRTID && objcase.VGA_Category_1__c == 'recall' 
                         && objcase.VGA_Category_2__c == 'Takata airbag' && objcase.VGA_Category_3__c == 'Airbag Deployed' && oldcase==null) 
                        || 
                        (objcase.Assetid != Null && objcase.RecordTypeId == recallRTID && objcase.VGA_Category_1__c == 'recall' 
                         && objcase.VGA_Category_2__c == 'Takata airbag' && objcase.VGA_Category_3__c == 'Airbag Deployed' &&(objcase.VGA_Category_1__c != oldcase.VGA_Category_1__c || objcase.VGA_Category_2__c != oldcase.VGA_Category_2__c || objcase.VGA_Category_3__c != oldcase.VGA_Category_3__c )))  
                    
                    
                {
                    setId.add(objcase.AssetId);
                    caseservicecampaignmap.put(objcase.AssetId,'Airbag Deployed');
                }
                else if((objcase.Assetid != Null && objcase.RecordTypeId == recallRTID && objcase.VGA_Category_1__c == 'recall' 
                         && objcase.VGA_Category_2__c == 'Takata airbag' && objcase.VGA_Category_3__c == 'Airbag Removed' && oldcase==null ) ||
                        
                        (objcase.Assetid != Null && objcase.RecordTypeId == recallRTID && objcase.VGA_Category_1__c == 'recall' 
                         && objcase.VGA_Category_2__c == 'Takata airbag' && objcase.VGA_Category_3__c == 'Airbag Removed' && (objcase.VGA_Category_1__c != oldcase.VGA_Category_1__c || objcase.VGA_Category_2__c != oldcase.VGA_Category_2__c || objcase.VGA_Category_3__c != oldcase.VGA_Category_3__c )))       
                {
                    setId.add(objcase.AssetId);
                    caseservicecampaignmap.put(objcase.AssetId,'Airbag Removed');
                }
                
                
            }
        }
        
        if(objassetsetId != null && objassetsetId.size()>0){
            
            
            for(asset objasset:[select id,Nevdis_Write_Off_Status__c  from asset where id In :objassetsetId  ]){
                
                if(caseservicecampaignmap.containskey(objasset.id))
                    objasset.Nevdis_Write_Off_Status__c = caseservicecampaignmap.get(objasset.id);
                UpdateVinList.add(objasset);
                
            }
            
        }
        if(setId != Null && setId.size() > 0)
        {
            
            
            
            for(VGA_Service_Campaigns__c sc:[select id,VGA_SC_Vehicle__c from VGA_Service_Campaigns__c where RecordTypeId = :ServiceRecordTypeID and VGA_SC_Vehicle__c In :setId  ]){
                
                if(caseservicecampaignmap.containskey(sc.VGA_SC_Vehicle__c))
                    sc.VGA_SC_Status__c = caseservicecampaignmap.get(sc.VGA_SC_Vehicle__c);
                UpdateserviceList.add(sc);
                
            }
            
        }
        
        if(UpdateserviceList.size()>0) update UpdateserviceList;
        if(UpdateVinList.size()>0)  update UpdateVinList;
        
    }
 }